<!DOCTYPE html>
<html>

<head>
	<title>HTML DIV태그</title>
	<script>
		const SW = window.innerWidth;
		const SH = window.innerHeight;
		const HW = SW / 3;
            //grid-auto-rows: minmax(200px, auto);
	</script>
	<style type="text/css">
		.wrapper {
			grid-gap: 10px;
			display: grid;
			grid-template-columns: 400px 700px auto;
			grid-template-rows: 100px 200px 800px auto 200px;
		}

		.one {
			grid-column: 1 / 4;
			grid-row: 1;
			color: #000000;
			background: #4675d9cc;
			border: 1px solid #4674D9;
			text-align: center;
		}

		.two {
			grid-column: 1 / 4;
			grid-row: 2 / 3;
			color: #000000;
			background: #aeb826cc;
			border: 1px solid #4674D9;
			text-align: center;
		}

		.three {
			grid-column: 1 / 2;
			grid-row: 3 / 4;
			color: #000000;
			background: rgba(255, 89, 90, 0.8);
			border: 1px solid #4674D9;
			text-align: center;
		}

		.four {
			grid-column: 2 / 4;
			grid-row: 3;
			color: #000000;
			background: #b32727cc;
			border: 1px solid #4674D9;
			text-align: center;
		}

		.five {
			grid-column: 1 / 4;
			grid-row: 4;
			color: #000000;
			background: #6e6e59cc;
			border: 1px solid #4674D9;
			text-align: center;
		}

		.six {
			grid-column: 1 / 4;
			grid-row: 5;
			color: #000000;
			background: #f3f727cc;
			border: 1px solid #4674D9;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="one">
			<h1>One</h1>
		</div>
		<div class="two">
			<h1>Two</h1>
		</div>
		<div class="three">
			<h1>Three</h1>
		</div>
		<div class="four" id="map">
			<h1>Four</h1>
		</div>
		<div class="five">
			six
		</div>
		<div class="six">
			<h1>Six</h1>
		</div>
	</div>
</body>

</html>