<!DOCTYPE html>
<html>

<head>
	<title>Drone Pilot</title>
	<script>
		const SW = window.innerWidth;
		const SH = window.innerHeight;
		const HW = SW / 3;
        //grid-auto-rows: minmax(200px, auto);
		//https://developer.mozilla.org/ko/docs/Web/CSS/CSS_Grid_Layout


	</script>
	<style type="text/css">
		.wrapper {
			grid-gap: 10px;
			display: grid;
			grid-template-columns: 10% 90%;
			grid-template-rows: 15% 40% 370% 300%;
		}

		.one {
			grid-column: 1 / 3;
			grid-row: 1;
			color: #000000;
			background: #4675d9cc;
			border: 1px solid #4674D9;
			text-align: center;
		}

		.two {
			grid-column: 1 / 3;
			grid-row: 2 / 3;
			color: #000000;
			background: #aeb826cc;
			border: 1px solid #4674D9;
			text-align: center;
		}

		.three {
			grid-column: 1 / 2;
			grid-row: 3 / 4;
			color: #000000;
			background: rgba(255, 89, 90, 0.8);
			border: 1px solid #4674D9;
			text-align: center;
		}

		.four {
			grid-column: 2 / 3;
			grid-row: 3 / 4;
			color: #000000;
			background: #b32727cc;
			border: 1px solid #4674D9;
			text-align: center;
		}

		.five {
			grid-column: 1 / 3;
			grid-row: 4;
			color: #000000;
			background: #6e6e59cc;
			border: 1px solid #4674D9;
			text-align: center;
		}

		.six {
			grid-column: 1 / 2;
			grid-row: 4;
			color: #000000;
			background: #6e6e59cc;
			border: 1px solid #4674D9;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="one">
			<h1><a title="Home" href="index.html">Home</a></h1>
		</div>
		<div class="two">
			<h1>Two</h1>
		</div>
		<div class="three">
			<h1>Three</h1>
		</div>
		<div class="four" id="map">
			<h1>Four</h1>
			<div class="dtbl">
				<table id="list">
					<thead>
						<tr>
							<th>id</th>
							<th>주소</th>
							<th>방제사</th>
							<th>상태</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
		<div class="five">
			<h1>Five</h1>
		</div>
	</div>



	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d3570968e771fd13fd7907f546f19c06&libraries=services,clusterer,drawing">
	//appkey == JavaScript 키
		</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.3/xlsx.full.min.js">
	//엑셀을 읽기위해 라이브러리 추가.
	</script>

	<script type="text/javascript" src="./js/js01.js"></script>
	<script>
		//상주 모서면
		let lat = 36.30498817138545;
		let lng = 127.87096679485826;

		initOption.container = document.getElementById('map');
		initOption.mapOption.center = new kakao
			.maps
			.LatLng(lat, lng);
		initOption.mapOption.level = 3;
	</script>
	<script type="text/javascript" src="./js/js02.js"></script>
	<script type="text/javascript" src="./js/js03.js"></script>
	<script type="text/javascript" src="./js/js04.js"></script>
</body>

</html>