경작지
[
    {"연번": 1, "성명": "김건섭", "경작지_1": "소정리0434-0000", " 면적 ": 2036, "목록상 번호": 38},
    {"연번": 2, "성명": "김건섭", "경작지_1": "소정리1002-0003", " 면적 ": 2821.3, "목록상 번호": 38},
    {"연번": 3, "성명": "김건섭", "경작지_1": "소정리1012-0003", " 면적 ": 2416.3, "목록상 번호": 38},
    {"연번": 4, "성명": "김건섭", "경작지_1": "소정리1002-0004", " 면적 ": 4033.4, "목록상 번호": 38},
    {"연번": 5, "성명": "김건섭", "경작지_1": "소정리1002-0002", " 면적 ": 1049.9, "목록상 번호": 38},
    {"연번": 6, "성명": "김건섭", "경작지_1": "소정리1002-0006", " 면적 ": 2567.9, "목록상 번호": 38},
    {"연번": 7, "성명": "김건섭", "경작지_1": "소정리0433-0000", " 면적 ": 2149, "목록상 번호": 38},
    {"연번": 8, "성명": "김건섭", "경작지_1": "소정리1002-0005", " 면적 ": 1298, "목록상 번호": 38},
    {"연번": 9, "성명": "황종태", "경작지_1": "석산리1006-0006", " 면적 ": 2979, "목록상 번호": 24},
    {"연번": 10, "성명": "손석용", "경작지_1": "석산리0367-0001", " 면적 ": 1141, "목록상 번호": 25},
    {"연번": 11, "성명": "손석용", "경작지_1": "석산리0395-0001", " 면적 ": 2189, "목록상 번호": 25},
    {"연번": 12, "성명": "손석용", "경작지_1": "석산리0334-0000", " 면적 ": 3134, "목록상 번호": 25},
    {"연번": 13, "성명": "손석용", "경작지_1": "석산리1029-0003", " 면적 ": 3366.2, "목록상 번호": 25},
    {"연번": 14, "성명": "손석용", "경작지_1": "석산리0994-0003", " 면적 ": 2792.1, "목록상 번호": 25},
    {"연번": 15, "성명": "손석용", "경작지_1": "도안리0746-0001", " 면적 ": 2010.8, "목록상 번호": 25},
    {"연번": 16, "성명": "손석용", "경작지_1": "석산리0332-0000", " 면적 ": 2916, "목록상 번호": 25},
    {"연번": 17, "성명": "손석용", "경작지_1": "석산리1030-0001", " 면적 ": 1777.4, "목록상 번호": 25},
    {"연번": 18, "성명": "손석용", "경작지_1": "석산리1031-0001", " 면적 ": 1951.6, "목록상 번호": 25},
    {"연번": 19, "성명": "손석용", "경작지_1": "석산리1027-0005", " 면적 ": 2758.7, "목록상 번호": 25},
    {"연번": 20, "성명": "손석용", "경작지_1": "석산리0664-0000", " 면적 ": 2579, "목록상 번호": 25},
    {"연번": 21, "성명": "손석용", "경작지_1": "도안리0746-0002", " 면적 ": 1999.9, "목록상 번호": 25},
    {"연번": 22, "성명": "손석용", "경작지_1": "석산리1027-0004", " 면적 ": 1922.2, "목록상 번호": 25},
    {"연번": 23, "성명": "손석용", "경작지_1": "석산리0665-0000", " 면적 ": 3025, "목록상 번호": 25},
    {"연번": 24, "성명": "손석용", "경작지_1": "석산리1029-0007", " 면적 ": 2985.2, "목록상 번호": 25},
    {"연번": 25, "성명": "손석용", "경작지_1": "삼포리0279-0000", " 면적 ": 473, "목록상 번호": 25},
    {"연번": 26, "성명": "손석용", "경작지_1": "삼포리0284-0001", " 면적 ": 2182, "목록상 번호": 25},
    {"연번": 27, "성명": "손석용", "경작지_1": "삼포리0285-0001", " 면적 ": 1564, "목록상 번호": 25},
    {"연번": 28, "성명": "손석용", "경작지_1": "삼포리0284-0002", " 면적 ": 1078, "목록상 번호": 25},
    {"연번": 29, "성명": "손석용", "경작지_1": "삼포리0285-0002", " 면적 ": 672, "목록상 번호": 25},
    {"연번": 30, "성명": "손석용", "경작지_1": "삼포리0285-0003", " 면적 ": 677, "목록상 번호": 25},
    {"연번": 31, "성명": "손석용", "경작지_1": "삼포리0278-0002", " 면적 ": 496, "목록상 번호": 25},
    {"연번": 32, "성명": "손석용", "경작지_1": "석산리1029-0004", " 면적 ": 2993.5, "목록상 번호": 25},
    {"연번": 33, "성명": "손석용", "경작지_1": "석산리1036-0006", " 면적 ": 901, "목록상 번호": 25},
    {"연번": 34, "성명": "손석용", "경작지_1": "석산리1036-0007", " 면적 ": 2041.3, "목록상 번호": 25},
    {"연번": 35, "성명": "이칠영", "경작지_1": "정산리0460-0000", " 면적 ": 727, "목록상 번호": 45},
    {"연번": 36, "성명": "이칠영", "경작지_1": "정산리0461-0000", " 면적 ": 2479, "목록상 번호": 45},
    {"연번": 37, "성명": "이칠영", "경작지_1": "정산리0918-0001", " 면적 ": 1479, "목록상 번호": 45},
    {"연번": 38, "성명": "이칠영", "경작지_1": "정산리0935-0003", " 면적 ": 2794, "목록상 번호": 45},
    {"연번": 39, "성명": "이칠영", "경작지_1": "정산리0937-0000", " 면적 ": 1919, "목록상 번호": 45},
    {"연번": 40, "성명": "이칠영", "경작지_1": "정산리0938-0018", " 면적 ": 2741, "목록상 번호": 45},
    {"연번": 41, "성명": "이칠영", "경작지_1": "정산리0938-0019", " 면적 ": 2296, "목록상 번호": 45},
    {"연번": 42, "성명": "이칠영", "경작지_1": "정산리0942-0005", " 면적 ": 1860, "목록상 번호": 45},
    {"연번": 43, "성명": "이칠영", "경작지_1": "정산리0942-0006", " 면적 ": 1937, "목록상 번호": 45},
    {"연번": 44, "성명": "이칠영", "경작지_1": "정산리0942-0010", " 면적 ": 972, "목록상 번호": 45},
    {"연번": 45, "성명": "이칠영", "경작지_1": "정산리0949-0010", " 면적 ": 4032, "목록상 번호": 45},
    {"연번": 46, "성명": "이칠영", "경작지_1": "정산리0949-0011", " 면적 ": 915, "목록상 번호": 45},
    {"연번": 47, "성명": "이칠영", "경작지_1": "정산리0952-0003", " 면적 ": 1411, "목록상 번호": 45},
    {"연번": 48, "성명": "이칠영", "경작지_1": "호음리0200-0002", " 면적 ": 1790, "목록상 번호": 45},
    {"연번": 49, "성명": "이칠영", "경작지_1": "호음리0201-0001", " 면적 ": 609, "목록상 번호": 45},
    {"연번": 50, "성명": "이칠영", "경작지_1": "호음리0816-0018", " 면적 ": 508, "목록상 번호": 45},
    {"연번": 51, "성명": "이칠영", "경작지_1": "호음리0816-0071", " 면적 ": 182, "목록상 번호": 45},
    {"연번": 52, "성명": "조성욱", "경작지_1": "삼포리0266-0001", " 면적 ": 2417, "목록상 번호": 10},
    {"연번": 53, "성명": "조성욱", "경작지_1": "삼포리0266-0002", " 면적 ": 465, "목록상 번호": 10},
    {"연번": 54, "성명": "조성욱", "경작지_1": "삼포리0266-0003", " 면적 ": 3362, "목록상 번호": 10},
    {"연번": 55, "성명": "조성욱", "경작지_1": "도안리0324-0000", " 면적 ": 2363, "목록상 번호": 10},
    {"연번": 56, "성명": "조성욱", "경작지_1": "도안리0325-0000", " 면적 ": 1975, "목록상 번호": 10},
    {"연번": 57, "성명": "조성욱", "경작지_1": "득수리0307-0002", " 면적 ": 5703, "목록상 번호": 10},
    {"연번": 58, "성명": "조성욱", "경작지_1": "득수리0307-0003", " 면적 ": 2132, "목록상 번호": 10},
    {"연번": 59, "성명": "조성욱", "경작지_1": "득수리0310-0002", " 면적 ": 1573, "목록상 번호": 10},
    {"연번": 60, "성명": "조성욱", "경작지_1": "득수리0315-0000", " 면적 ": 1375, "목록상 번호": 10},
    {"연번": 61, "성명": "조성욱", "경작지_1": "득수리0355-0000", " 면적 ": 3117, "목록상 번호": 10},
    {"연번": 62, "성명": "조성욱", "경작지_1": "백학리0284-0003", " 면적 ": 2548, "목록상 번호": 10},
    {"연번": 63, "성명": "조성욱", "경작지_1": "백학리0302-0001", " 면적 ": 1885, "목록상 번호": 10},
    {"연번": 64, "성명": "조성욱", "경작지_1": "백학리0686-0004", " 면적 ": 2163, "목록상 번호": 10},
    {"연번": 65, "성명": "조성욱", "경작지_1": "백학리0695-0003", " 면적 ": 2984, "목록상 번호": 10},
    {"연번": 66, "성명": "조성욱", "경작지_1": "백학리0695-0005", " 면적 ": 3944, "목록상 번호": 10},
    {"연번": 67, "성명": "조성욱", "경작지_1": "백학리0702-0003", " 면적 ": 1548, "목록상 번호": 10},
    {"연번": 68, "성명": "조성욱", "경작지_1": "백학리0702-0004", " 면적 ": 1190, "목록상 번호": 10},
    {"연번": 69, "성명": "조성욱", "경작지_1": "백학리0707-0001", " 면적 ": 1094, "목록상 번호": 10},
    {"연번": 70, "성명": "조성욱", "경작지_1": "백학리0707-0002", " 면적 ": 1861, "목록상 번호": 10},
    {"연번": 71, "성명": "조성욱", "경작지_1": "백학리0707-0003", " 면적 ": 1789, "목록상 번호": 10},
    {"연번": 72, "성명": "조성욱", "경작지_1": "백학리0707-0004", " 면적 ": 1756, "목록상 번호": 10},
    {"연번": 73, "성명": "조성욱", "경작지_1": "백학리0707-0005", " 면적 ": 905, "목록상 번호": 10},
    {"연번": 74, "성명": "조성욱", "경작지_1": "백학리0707-0006", " 면적 ": 787, "목록상 번호": 10},
    {"연번": 75, "성명": "조성욱", "경작지_1": "백학리0707-0007", " 면적 ": 1537, "목록상 번호": 10},
    {"연번": 76, "성명": "조성욱", "경작지_1": "백학리0708-0000", " 면적 ": 1518, "목록상 번호": 10},
    {"연번": 77, "성명": "조성욱", "경작지_1": "백학리0708-0001", " 면적 ": 1944, "목록상 번호": 10},
    {"연번": 78, "성명": "강운모", "경작지_1": "도안리0540-0000", " 면적 ": 1005, "목록상 번호": 37},
    {"연번": 79, "성명": "강운모", "경작지_1": "도안리0504-0002", " 면적 ": 331, "목록상 번호": 37},
    {"연번": 80, "성명": "강운모", "경작지_1": "도안리0495-0001", " 면적 ": 1980, "목록상 번호": 37},
    {"연번": 81, "성명": "강운모", "경작지_1": "도안리0496-0001", " 면적 ": 1412, "목록상 번호": 37},
    {"연번": 82, "성명": "강운모", "경작지_1": "도안리0350-0000", " 면적 ": 4021, "목록상 번호": 37},
    {"연번": 83, "성명": "강운모", "경작지_1": "도안리0503-0000", " 면적 ": 350, "목록상 번호": 37},
    {"연번": 84, "성명": "강운모", "경작지_1": "도안리0774-0002", " 면적 ": 3270.5, "목록상 번호": 37},
    {"연번": 85, "성명": "강운모", "경작지_1": "도안리0410-0000", " 면적 ": 2033, "목록상 번호": 37},
    {"연번": 86, "성명": "강운모", "경작지_1": "도안리0539-0000", " 면적 ": 1306, "목록상 번호": 37},
    {"연번": 87, "성명": "강운모", "경작지_1": "도안리0498-0000", " 면적 ": 248, "목록상 번호": 37},
    {"연번": 88, "성명": "강운모", "경작지_1": "도안리0774-0003", " 면적 ": 3374.1, "목록상 번호": 37},
    {"연번": 89, "성명": "강운모", "경작지_1": "도안리0504-0001", " 면적 ": 2423, "목록상 번호": 37},
    {"연번": 90, "성명": "강운모", "경작지_1": "도안리0537-0000", " 면적 ": 2595, "목록상 번호": 37},
    {"연번": 91, "성명": "강운모", "경작지_1": "도안리0412-0000", " 면적 ": 2424, "목록상 번호": 37},
    {"연번": 92, "성명": "강운모", "경작지_1": "도안리0780-0007", " 면적 ": 3442.8, "목록상 번호": 37},
    {"연번": 93, "성명": "강운모", "경작지_1": "도안리0546-0002", " 면적 ": 2403, "목록상 번호": 37},
    {"연번": 94, "성명": "강운모", "경작지_1": "도안리0773-0002", " 면적 ": 2657.9, "목록상 번호": 37},
    {"연번": 95, "성명": "강운모", "경작지_1": "도안리0545-0000", " 면적 ": 2324, "목록상 번호": 37},
    {"연번": 96, "성명": "강운모", "경작지_1": "도안리0605-0002", " 면적 ": 4211, "목록상 번호": 37},
    {"연번": 97, "성명": "강운모", "경작지_1": "도안리0773-0001", " 면적 ": 1697.3, "목록상 번호": 37},
    {"연번": 98, "성명": "강운모", "경작지_1": "도안리0423-0000", " 면적 ": 2030, "목록상 번호": 37},
    {"연번": 99, "성명": "강운모", "경작지_1": "도안리0411-0000", " 면적 ": 696, "목록상 번호": 37},
    {"연번": 100, "성명": "강운모", "경작지_1": "도안리0497-0001", " 면적 ": 5012, "목록상 번호": 37},
    {"연번": 101, "성명": "김용억", "경작지_1": "정산리0942-0001", " 면적 ": 2327.6, "목록상 번호": 46},
    {"연번": 102, "성명": "김용억", "경작지_1": "정산리0586-0003", " 면적 ": 1111, "목록상 번호": 46},
    {"연번": 103, "성명": "김용억", "경작지_1": "정산리0942-0002", " 면적 ": 1489, "목록상 번호": 46},
    {"연번": 104, "성명": "김용억", "경작지_1": "정산리0409-0003", " 면적 ": 661, "목록상 번호": 46},
    {"연번": 105, "성명": "김용억", "경작지_1": "정산리0877-0092", " 면적 ": 3324, "목록상 번호": 46},
    {"연번": 106, "성명": "김용억", "경작지_1": "정산리0409-0004", " 면적 ": 926, "목록상 번호": 46},
    {"연번": 107, "성명": "김용억", "경작지_1": "정산리0938-0003", " 면적 ": 2291.2, "목록상 번호": 46},
    {"연번": 108, "성명": "김용억", "경작지_1": "정산리0877-0072", " 면적 ": 657, "목록상 번호": 46},
    {"연번": 109, "성명": "김용억", "경작지_1": "정산리0923-0001", " 면적 ": 2892.5, "목록상 번호": 46},
    {"연번": 110, "성명": "김용억", "경작지_1": "정산리0935-0005", " 면적 ": 2941.2, "목록상 번호": 46},
    {"연번": 111, "성명": "김용억", "경작지_1": "정산리0935-0006", " 면적 ": 2018.1, "목록상 번호": 46},
    {"연번": 112, "성명": "김용억", "경작지_1": "정산리0941-0009", " 면적 ": 2337.1, "목록상 번호": 46},
    {"연번": 113, "성명": "김용억", "경작지_1": "정산리0520-0003", " 면적 ": 913, "목록상 번호": 46},
    {"연번": 114, "성명": "김용억", "경작지_1": "정산리0520-0001", " 면적 ": 532, "목록상 번호": 46},
    {"연번": 115, "성명": "김용억", "경작지_1": "호음리0187-0000", " 면적 ": 5418, "목록상 번호": 46},
    {"연번": 116, "성명": "김용억", "경작지_1": "정산리0941-0008", " 면적 ": 1622.5, "목록상 번호": 46},
    {"연번": 117, "성명": "김용억", "경작지_1": "정산리0911-0006", " 면적 ": 3854.7, "목록상 번호": 46},
    {"연번": 118, "성명": "김용억", "경작지_1": "정산리0928-0001", " 면적 ": 1928.4, "목록상 번호": 46},
    {"연번": 119, "성명": "김용억", "경작지_1": "정산리0228-0000", " 면적 ": 3183, "목록상 번호": 46},
    {"연번": 120, "성명": "김용억", "경작지_1": "정산리0943-0001", " 면적 ": 1032.2, "목록상 번호": 46},
    {"연번": 121, "성명": "김용억", "경작지_1": "정산리0934-0001", " 면적 ": 1325.2, "목록상 번호": 46},
    {"연번": 122, "성명": "김용억", "경작지_1": "정산리0934-0002", " 면적 ": 2103.3, "목록상 번호": 46},
    {"연번": 123, "성명": "김민자", "경작지_1": "정산리0877-0037", " 면적 ": 8011, "목록상 번호": 47},
    {"연번": 124, "성명": "김민자", "경작지_1": "정산리0877-0087", " 면적 ": 4234, "목록상 번호": 47},
    {"연번": 125, "성명": "김민자", "경작지_1": "정산리0877-0088", " 면적 ": 2910, "목록상 번호": 47},
    {"연번": 126, "성명": "김중배", "경작지_1": "석산리0295-0003", " 면적 ": 1652, "목록상 번호": 26},
    {"연번": 127, "성명": "김중배", "경작지_1": "석산리0390-0002", " 면적 ": 453, "목록상 번호": 26},
    {"연번": 128, "성명": "김중배", "경작지_1": "석산리0568-0001", " 면적 ": 1589, "목록상 번호": 26},
    {"연번": 129, "성명": "김중배", "경작지_1": "석산리0568-0005", " 면적 ": 832, "목록상 번호": 26},
    {"연번": 130, "성명": "김중배", "경작지_1": "석산리1007-0000", " 면적 ": 2939, "목록상 번호": 26},
    {"연번": 131, "성명": "김은용", "경작지_1": "가막리0781-0004", " 면적 ": 4777.9, "목록상 번호": 50},
    {"연번": 132, "성명": "김은용", "경작지_1": "지산리0002-0007", " 면적 ": 500, "목록상 번호": 50},
    {"연번": 133, "성명": "김은용", "경작지_1": "가막리0508-0023", " 면적 ": 430, "목록상 번호": 50},
    {"연번": 134, "성명": "김경화", "경작지_1": "소정리0994-0003", " 면적 ": 2889, "목록상 번호": 43},
    {"연번": 135, "성명": "서종화", "경작지_1": "도안리0402-0001", " 면적 ": 4765, "목록상 번호": 20},
    {"연번": 136, "성명": "서종화", "경작지_1": "도안리0416-0000", " 면적 ": 2261, "목록상 번호": 20},
    {"연번": 137, "성명": "서종화", "경작지_1": "도안리0417-0002", " 면적 ": 96, "목록상 번호": 20},
    {"연번": 138, "성명": "서종화", "경작지_1": "도안리0423-0009", " 면적 ": 4992, "목록상 번호": 20},
    {"연번": 139, "성명": "서종화", "경작지_1": "도안리0424-0009", " 면적 ": 3993, "목록상 번호": 20},
    {"연번": 140, "성명": "서종화", "경작지_1": "도안리0429-0000", " 면적 ": 73, "목록상 번호": 20},
    {"연번": 141, "성명": "서종화", "경작지_1": "도안리0473-0001", " 면적 ": 210, "목록상 번호": 20},
    {"연번": 142, "성명": "서종화", "경작지_1": "도안리0473-0002", " 면적 ": 651, "목록상 번호": 20},
    {"연번": 143, "성명": "서종화", "경작지_1": "도안리0473-0003", " 면적 ": 750, "목록상 번호": 20},
    {"연번": 144, "성명": "서종화", "경작지_1": "도안리0473-0004", " 면적 ": 1974, "목록상 번호": 20},
    {"연번": 145, "성명": "서종화", "경작지_1": "도안리0542-0000", " 면적 ": 5500, "목록상 번호": 20},
    {"연번": 146, "성명": "서종화", "경작지_1": "도안리0565-0000", " 면적 ": 3516, "목록상 번호": 20},
    {"연번": 147, "성명": "서종화", "경작지_1": "도안리0571-0000", " 면적 ": 5760, "목록상 번호": 20},
    {"연번": 148, "성명": "서종화", "경작지_1": "도안리0572-0000", " 면적 ": 3009, "목록상 번호": 20},
    {"연번": 149, "성명": "서종화", "경작지_1": "도안리0572-0002", " 면적 ": 1204, "목록상 번호": 20},
    {"연번": 150, "성명": "서종화", "경작지_1": "도안리0573-0000", " 면적 ": 1144, "목록상 번호": 20},
    {"연번": 151, "성명": "서종화", "경작지_1": "도안리0765-0001", " 면적 ": 2236, "목록상 번호": 20},
    {"연번": 152, "성명": "서종화", "경작지_1": "도안리0766-0006", " 면적 ": 2653, "목록상 번호": 20},
    {"연번": 153, "성명": "서종화", "경작지_1": "도안리0769-0001", " 면적 ": 2741, "목록상 번호": 20},
    {"연번": 154, "성명": "서종화", "경작지_1": "도안리0770-0004", " 면적 ": 3561, "목록상 번호": 20},
    {"연번": 155, "성명": "서종화", "경작지_1": "도안리0770-0008", " 면적 ": 1464, "목록상 번호": 20},
    {"연번": 156, "성명": "서종화", "경작지_1": "도안리0772-0001", " 면적 ": 1664, "목록상 번호": 20},
    {"연번": 157, "성명": "서종화", "경작지_1": "도안리0772-0002", " 면적 ": 3985, "목록상 번호": 20},
    {"연번": 158, "성명": "서종화", "경작지_1": "도안리0781-0001", " 면적 ": 1100, "목록상 번호": 20},
    {"연번": 159, "성명": "서종화", "경작지_1": "도안리0781-0002", " 면적 ": 1628, "목록상 번호": 20},
    {"연번": 160, "성명": "서종화", "경작지_1": "소정리0942-0001", " 면적 ": 969, "목록상 번호": 20},
    {"연번": 161, "성명": "서종화", "경작지_1": "소정리0944-0001", " 면적 ": 3478, "목록상 번호": 20},
    {"연번": 162, "성명": "김정자", "경작지_1": "호음리0267-0000", " 면적 ": 2916, "목록상 번호": 59},
    {"연번": 163, "성명": "김현동", "경작지_1": "호음리0546-0000", " 면적 ": 1426, "목록상 번호": 52},
    {"연번": 164, "성명": "김현동", "경작지_1": "호음리0552-0000", " 면적 ": 1898, "목록상 번호": 52},
    {"연번": 165, "성명": "김현동", "경작지_1": "호음리0553-0007", " 면적 ": 932, "목록상 번호": 52},
    {"연번": 166, "성명": "김현동", "경작지_1": "호음리0553-0008", " 면적 ": 2645, "목록상 번호": 52},
    {"연번": 167, "성명": "김현동", "경작지_1": "호음리0554-0001", " 면적 ": 1944, "목록상 번호": 52},
    {"연번": 168, "성명": "김현동", "경작지_1": "호음리0554-0002", " 면적 ": 714, "목록상 번호": 52},
    {"연번": 169, "성명": "김현동", "경작지_1": "호음리0561-0002", " 면적 ": 925, "목록상 번호": 52},
    {"연번": 170, "성명": "김현동", "경작지_1": "호음리0868-0002", " 면적 ": 891, "목록상 번호": 52},
    {"연번": 171, "성명": "설진해", "경작지_1": "백학리0697-0004", " 면적 ": 1596, "목록상 번호": 48},
    {"연번": 172, "성명": "설진해", "경작지_1": "백학리0697-0006", " 면적 ": 2107, "목록상 번호": 48},
    {"연번": 173, "성명": "설진해", "경작지_1": "정산리0173-0000", " 면적 ": 4046, "목록상 번호": 48},
    {"연번": 174, "성명": "설진해", "경작지_1": "정산리0174-0000", " 면적 ": 1177, "목록상 번호": 48},
    {"연번": 175, "성명": "설진해", "경작지_1": "정산리0214-0000", " 면적 ": 1812, "목록상 번호": 48},
    {"연번": 176, "성명": "설진해", "경작지_1": "정산리0215-0000", " 면적 ": 1101, "목록상 번호": 48},
    {"연번": 177, "성명": "설진해", "경작지_1": "정산리0216-0000", " 면적 ": 1441, "목록상 번호": 48},
    {"연번": 178, "성명": "설진해", "경작지_1": "정산리0217-0000", " 면적 ": 1246, "목록상 번호": 48},
    {"연번": 179, "성명": "설진해", "경작지_1": "정산리0436-0000", " 면적 ": 1332, "목록상 번호": 48},
    {"연번": 180, "성명": "설진해", "경작지_1": "정산리0437-0000", " 면적 ": 2288, "목록상 번호": 48},
    {"연번": 181, "성명": "설진해", "경작지_1": "정산리0441-0002", " 면적 ": 152, "목록상 번호": 48},
    {"연번": 182, "성명": "설진해", "경작지_1": "정산리0441-0003", " 면적 ": 1732, "목록상 번호": 48},
    {"연번": 183, "성명": "설진해", "경작지_1": "정산리0485-0001", " 면적 ": 1800, "목록상 번호": 48},
    {"연번": 184, "성명": "설진해", "경작지_1": "정산리0528-0001", " 면적 ": 2199, "목록상 번호": 48},
    {"연번": 185, "성명": "설진해", "경작지_1": "정산리0548-0003", " 면적 ": 2529, "목록상 번호": 48},
    {"연번": 186, "성명": "설진해", "경작지_1": "정산리0607-0000", " 면적 ": 1848, "목록상 번호": 48},
    {"연번": 187, "성명": "설진해", "경작지_1": "정산리0877-0018", " 면적 ": 977, "목록상 번호": 48},
    {"연번": 188, "성명": "설진해", "경작지_1": "정산리0911-0014", " 면적 ": 2922, "목록상 번호": 48},
    {"연번": 189, "성명": "설진해", "경작지_1": "정산리0911-0015", " 면적 ": 1294, "목록상 번호": 48},
    {"연번": 190, "성명": "설진해", "경작지_1": "정산리0911-0016", " 면적 ": 2722, "목록상 번호": 48},
    {"연번": 191, "성명": "설진해", "경작지_1": "정산리0915-0001", " 면적 ": 4187, "목록상 번호": 48},
    {"연번": 192, "성명": "설진해", "경작지_1": "정산리0921-0001", " 면적 ": 3408, "목록상 번호": 48},
    {"연번": 193, "성명": "설진해", "경작지_1": "정산리0921-0002", " 면적 ": 2986, "목록상 번호": 48},
    {"연번": 194, "성명": "설진해", "경작지_1": "정산리0922-0001", " 면적 ": 1801, "목록상 번호": 48},
    {"연번": 195, "성명": "설진해", "경작지_1": "정산리0922-0002", " 면적 ": 1535, "목록상 번호": 48},
    {"연번": 196, "성명": "설진해", "경작지_1": "정산리0922-0004", " 면적 ": 2801, "목록상 번호": 48},
    {"연번": 197, "성명": "설진해", "경작지_1": "정산리0922-0005", " 면적 ": 1532, "목록상 번호": 48},
    {"연번": 198, "성명": "설진해", "경작지_1": "정산리0926-0002", " 면적 ": 2104, "목록상 번호": 48},
    {"연번": 199, "성명": "설진해", "경작지_1": "정산리0926-0004", " 면적 ": 2103, "목록상 번호": 48},
    {"연번": 200, "성명": "설진해", "경작지_1": "정산리0932-0002", " 면적 ": 1254, "목록상 번호": 48},
    {"연번": 201, "성명": "설진해", "경작지_1": "정산리0932-0003", " 면적 ": 1257, "목록상 번호": 48},
    {"연번": 202, "성명": "설진해", "경작지_1": "정산리0933-0001", " 면적 ": 1426, "목록상 번호": 48},
    {"연번": 203, "성명": "설진해", "경작지_1": "정산리0933-0002", " 면적 ": 1385, "목록상 번호": 48},
    {"연번": 204, "성명": "설진해", "경작지_1": "정산리0934-0003", " 면적 ": 1894, "목록상 번호": 48},
    {"연번": 205, "성명": "설진해", "경작지_1": "정산리0935-0002", " 면적 ": 2145, "목록상 번호": 48},
    {"연번": 206, "성명": "설진해", "경작지_1": "정산리0938-0008", " 면적 ": 686, "목록상 번호": 48},
    {"연번": 207, "성명": "설진해", "경작지_1": "정산리0938-0009", " 면적 ": 1126, "목록상 번호": 48},
    {"연번": 208, "성명": "설진해", "경작지_1": "정산리0938-0010", " 면적 ": 979, "목록상 번호": 48},
    {"연번": 209, "성명": "설진해", "경작지_1": "정산리0938-0011", " 면적 ": 1661, "목록상 번호": 48},
    {"연번": 210, "성명": "설진해", "경작지_1": "정산리0938-0012", " 면적 ": 1217, "목록상 번호": 48},
    {"연번": 211, "성명": "설진해", "경작지_1": "정산리0938-0013", " 면적 ": 2913, "목록상 번호": 48},
    {"연번": 212, "성명": "설진해", "경작지_1": "정산리0938-0014", " 면적 ": 2850, "목록상 번호": 48},
    {"연번": 213, "성명": "설진해", "경작지_1": "정산리0939-0001", " 면적 ": 1657, "목록상 번호": 48},
    {"연번": 214, "성명": "설진해", "경작지_1": "정산리0940-0001", " 면적 ": 2314, "목록상 번호": 48},
    {"연번": 215, "성명": "설진해", "경작지_1": "정산리0941-0001", " 면적 ": 2745, "목록상 번호": 48},
    {"연번": 216, "성명": "설진해", "경작지_1": "정산리0941-0002", " 면적 ": 1514, "목록상 번호": 48},
    {"연번": 217, "성명": "설진해", "경작지_1": "정산리0941-0003", " 면적 ": 2910, "목록상 번호": 48},
    {"연번": 218, "성명": "설진해", "경작지_1": "정산리0942-0008", " 면적 ": 1726, "목록상 번호": 48},
    {"연번": 219, "성명": "설진해", "경작지_1": "정산리0942-0009", " 면적 ": 1440, "목록상 번호": 48},
    {"연번": 220, "성명": "설진해", "경작지_1": "정산리0949-0001", " 면적 ": 2816, "목록상 번호": 48},
    {"연번": 221, "성명": "설진해", "경작지_1": "정산리0949-0002", " 면적 ": 986, "목록상 번호": 48},
    {"연번": 222, "성명": "설진해", "경작지_1": "정산리0949-0007", " 면적 ": 2196, "목록상 번호": 48},
    {"연번": 223, "성명": "설진해", "경작지_1": "정산리0949-0009", " 면적 ": 5078, "목록상 번호": 48},
    {"연번": 224, "성명": "설진해", "경작지_1": "정산리0949-0013", " 면적 ": 1697, "목록상 번호": 48},
    {"연번": 225, "성명": "설진해", "경작지_1": "정산리0949-0016", " 면적 ": 422, "목록상 번호": 48},
    {"연번": 226, "성명": "설진해", "경작지_1": "정산리0953-0001", " 면적 ": 3894, "목록상 번호": 48},
    {"연번": 227, "성명": "설진해", "경작지_1": "정산리0953-0004", " 면적 ": 1763, "목록상 번호": 48},
    {"연번": 228, "성명": "설진해", "경작지_1": "정산리0953-0005", " 면적 ": 992, "목록상 번호": 48},
    {"연번": 229, "성명": "설진해", "경작지_1": "정산리0953-0007", " 면적 ": 1320, "목록상 번호": 48},
    {"연번": 230, "성명": "설진해", "경작지_1": "정산리0953-0015", " 면적 ": 1028, "목록상 번호": 48},
    {"연번": 231, "성명": "설진해", "경작지_1": "정산리0953-0016", " 면적 ": 1228, "목록상 번호": 48},
    {"연번": 232, "성명": "설진해", "경작지_1": "호음리0173-0000", " 면적 ": 2184, "목록상 번호": 48},
    {"연번": 233, "성명": "설진해", "경작지_1": "호음리0177-0000", " 면적 ": 1858, "목록상 번호": 48},
    {"연번": 234, "성명": "설진해", "경작지_1": "호음리0179-0000", " 면적 ": 2130, "목록상 번호": 48},
    {"연번": 235, "성명": "설진해", "경작지_1": "호음리0180-0000", " 면적 ": 2146, "목록상 번호": 48},
    {"연번": 236, "성명": "설진해", "경작지_1": "호음리0181-0000", " 면적 ": 561, "목록상 번호": 48},
    {"연번": 237, "성명": "설진해", "경작지_1": "호음리0182-0000", " 면적 ": 4195, "목록상 번호": 48},
    {"연번": 238, "성명": "설진해", "경작지_1": "호음리0188-0000", " 면적 ": 606, "목록상 번호": 48},
    {"연번": 239, "성명": "설진해", "경작지_1": "호음리0189-0000", " 면적 ": 1600, "목록상 번호": 48},
    {"연번": 240, "성명": "설진해", "경작지_1": "호음리0196-0001", " 면적 ": 777, "목록상 번호": 48},
    {"연번": 241, "성명": "설진해", "경작지_1": "호음리0196-0002", " 면적 ": 949, "목록상 번호": 48},
    {"연번": 242, "성명": "설진해", "경작지_1": "호음리0196-0003", " 면적 ": 817, "목록상 번호": 48},
    {"연번": 243, "성명": "설진해", "경작지_1": "정산리0162-0000", " 면적 ": 2086, "목록상 번호": 48},
    {"연번": 244, "성명": "강정임", "경작지_1": "호음리0863-0005", " 면적 ": 2213, "목록상 번호": 53},
    {"연번": 245, "성명": "임계순", "경작지_1": "가막리0257-0002", " 면적 ": 879, "목록상 번호": 21},
    {"연번": 246, "성명": "임계순", "경작지_1": "가막리0257-0003", " 면적 ": 1607, "목록상 번호": 21},
    {"연번": 247, "성명": "이창우", "경작지_1": "지산리0228-0000", " 면적 ": 550, "목록상 번호": 22},
    {"연번": 248, "성명": "이창우", "경작지_1": "지산리0232-0002", " 면적 ": 373, "목록상 번호": 22},
    {"연번": 249, "성명": "이창우", "경작지_1": "지산리0232-0004", " 면적 ": 89, "목록상 번호": 22},
    {"연번": 250, "성명": "이창우", "경작지_1": "지산리0223-0000", " 면적 ": 1728, "목록상 번호": 22},
    {"연번": 251, "성명": "이창우", "경작지_1": "지산리0227-0000", " 면적 ": 271, "목록상 번호": 22},
    {"연번": 252, "성명": "이창우", "경작지_1": "지산리0717-0001", " 면적 ": 5232.2, "목록상 번호": 22},
    {"연번": 253, "성명": "이창우", "경작지_1": "지산리0008-0000", " 면적 ": 411, "목록상 번호": 22},
    {"연번": 254, "성명": "이창우", "경작지_1": "지산리0009-0002", " 면적 ": 971, "목록상 번호": 22},
    {"연번": 255, "성명": "김용숙", "경작지": "모동면", "경작지_1": "덕곡리0671-0001", " 면적 ": 1091, "목록상 번호": 8},
    {"연번": 256, "성명": "김용숙", "경작지": "모동면", "경작지_1": "덕곡리0671-0002", " 면적 ": 1906, "목록상 번호": 8},
    {"연번": 257, "성명": "김용숙", "경작지": "모동면", "경작지_1": "덕곡리0673-0000", " 면적 ": 4327, "목록상 번호": 8},
    {"연번": 258, "성명": "김정희", "경작지_1": "지산리0027-0003", " 면적 ": 1931, "목록상 번호": 51},
    {"연번": 259, "성명": "김정희", "경작지_1": "지산리0027-0004", " 면적 ": 1339, "목록상 번호": 51},
    {"연번": 260, "성명": "김정희", "경작지_1": "지산리0727-0000", " 면적 ": 2053, "목록상 번호": 51},
    {"연번": 261, "성명": "권구성", "경작지_1": "도안리0780-0004", " 면적 ": 3190, "목록상 번호": 9},
    {"연번": 262, "성명": "조현숙", "경작지_1": "소정리0073-0000", " 면적 ": 374, "목록상 번호": 44},
    {"연번": 263, "성명": "조현숙", "경작지_1": "소정리0074-0000", " 면적 ": 4387, "목록상 번호": 44},
    {"연번": 264, "성명": "조현숙", "경작지_1": "소정리0997-0005", " 면적 ": 1968, "목록상 번호": 44},
    {"연번": 265, "성명": "조현숙", "경작지_1": "소정리0997-0006", " 면적 ": 2041, "목록상 번호": 44},
    {"연번": 266, "성명": "조현숙", "경작지_1": "소정리1002-0001", " 면적 ": 2481, "목록상 번호": 44},
    {"연번": 267, "성명": "윤성원", "경작지_1": "석산리0274-0000", " 면적 ": 3683, "목록상 번호": 60},
    {"연번": 268, "성명": "윤성원", "경작지_1": "석산리0329-0000", " 면적 ": 3140, "목록상 번호": 60},
    {"연번": 269, "성명": "윤성원", "경작지_1": "석산리0605-0010", " 면적 ": 2050, "목록상 번호": 60},
    {"연번": 270, "성명": "윤성원", "경작지_1": "석산리1011-0000", " 면적 ": 1794, "목록상 번호": 60},
    {"연번": 271, "성명": "윤성원", "경작지_1": "석산리1030-0003", " 면적 ": 3021, "목록상 번호": 60},
    {"연번": 272, "성명": "윤성원", "경작지_1": "가막리0761-0000", " 면적 ": 1158, "목록상 번호": 60},
    {"연번": 273, "성명": "윤성원", "경작지": "화동면", "경작지_1": "신촌리0290-0004", " 면적 ": 2009, "목록상 번호": 60},
    {"연번": 274, "성명": "윤성원", "경작지": "화동면", "경작지_1": "신촌리0290-0005", " 면적 ": 3072, "목록상 번호": 60},
    {"연번": 275, "성명": "윤성원", "경작지_1": "석산리1033-0001", " 면적 ": 2992.6, "목록상 번호": 60},
    {"연번": 276, "성명": "윤성원", "경작지_1": "석산리0668-0000", " 면적 ": 4261, "목록상 번호": 60},
    {"연번": 277, "성명": "이철수", "경작지_1": "호음리0429-0000", " 면적 ": 2162, "목록상 번호": 54},
    {"연번": 278, "성명": "이철수", "경작지_1": "호음리0428-0000", " 면적 ": 1329, "목록상 번호": 54},
    {"연번": 279, "성명": "이철수", "경작지_1": "호음리0228-0000", " 면적 ": 2592, "목록상 번호": 54},
    {"연번": 280, "성명": "김성대", "경작지_1": "대포리0623-0000", " 면적 ": 2575, "목록상 번호": 5},
    {"연번": 281, "성명": "김성대", "경작지_1": "석산리0964-0014", " 면적 ": 1993, "목록상 번호": 5},
    {"연번": 282, "성명": "여용구", "경작지_1": "정산리0361-0000", " 면적 ": 1702, "목록상 번호": 49},
    {"연번": 283, "성명": "여용구", "경작지_1": "정산리0938-0017", " 면적 ": 3403, "목록상 번호": 49},
    {"연번": 284, "성명": "여용구", "경작지_1": "정산리0941-0004", " 면적 ": 2007, "목록상 번호": 49},
    {"연번": 285, "성명": "여용구", "경작지_1": "정산리0952-0004", " 면적 ": 1560, "목록상 번호": 49},
    {"연번": 286, "성명": "여용구", "경작지_1": "정산리0952-0005", " 면적 ": 3007, "목록상 번호": 49},
    {"연번": 287, "성명": "김현호", "경작지_1": "석산리1032-0000", " 면적 ": 6209, "목록상 번호": 27},
    {"연번": 288, "성명": "김현호", "경작지_1": "석산리1044-0001", " 면적 ": 2801, "목록상 번호": 27},
    {"연번": 289, "성명": "김진배", "경작지_1": "석산리0987-0000", " 면적 ": 2479.1, "목록상 번호": 28},
    {"연번": 290, "성명": "김진배", "경작지_1": "석산리0890-0000", " 면적 ": 2288, "목록상 번호": 28},
    {"연번": 291, "성명": "김진배", "경작지_1": "석산리1000-0011", " 면적 ": 1184.2, "목록상 번호": 28},
    {"연번": 292, "성명": "김진배", "경작지_1": "석산리0295-0001", " 면적 ": 3836, "목록상 번호": 28},
    {"연번": 293, "성명": "김진배", "경작지_1": "석산리1000-0010", " 면적 ": 3253.3, "목록상 번호": 28},
    {"연번": 294, "성명": "김진배", "경작지_1": "도안리0751-0005", " 면적 ": 2348.8, "목록상 번호": 28},
    {"연번": 295, "성명": "김진배", "경작지_1": "석산리1000-0012", " 면적 ": 1785.8, "목록상 번호": 28},
    {"연번": 296, "성명": "김진배", "경작지_1": "석산리1000-0013", " 면적 ": 3223.9, "목록상 번호": 28},
    {"연번": 297, "성명": "김진배", "경작지_1": "석산리1044-0002", " 면적 ": 4027.9, "목록상 번호": 28},
    {"연번": 298, "성명": "김진배", "경작지_1": "석산리1042-0001", " 면적 ": 1997.8, "목록상 번호": 28},
    {"연번": 299, "성명": "강현보", "경작지_1": "득수리0005-0001", " 면적 ": 1408, "목록상 번호": 23},
    {"연번": 300, "성명": "강현보", "경작지_1": "득수리0012-0004", " 면적 ": 1223, "목록상 번호": 23},
    {"연번": 301, "성명": "강현보", "경작지_1": "가막리0781-0006", " 면적 ": 4988.6, "목록상 번호": 23},
    {"연번": 302, "성명": "강현보", "경작지_1": "득수리0017-0002", " 면적 ": 638, "목록상 번호": 23},
    {"연번": 303, "성명": "강현보", "경작지_1": "득수리0006-0001", " 면적 ": 3232, "목록상 번호": 23},
    {"연번": 304, "성명": "강현보", "경작지_1": "득수리0004-0000", " 면적 ": 3878, "목록상 번호": 23},
    {"연번": 305, "성명": "강현보", "경작지_1": "화현리0438-0001", " 면적 ": 923, "목록상 번호": 23},
    {"연번": 306, "성명": "강현보", "경작지_1": "지산리0187-0000", " 면적 ": 1484, "목록상 번호": 23},
    {"연번": 307, "성명": "강현보", "경작지_1": "지산리0191-0000", " 면적 ": 2817, "목록상 번호": 23},
    {"연번": 308, "성명": "강현보", "경작지_1": "삼포리0116-0002", " 면적 ": 1798, "목록상 번호": 23},
    {"연번": 309, "성명": "김응배", "경작지_1": "석산리1006-0004", " 면적 ": 1873.6, "목록상 번호": 29},
    {"연번": 310, "성명": "김응배", "경작지_1": "석산리1006-0005", " 면적 ": 1085.5, "목록상 번호": 29},
    {"연번": 311, "성명": "이용우", "경작지_1": "지산리0006-0007", " 면적 ": 10425, "목록상 번호": 4},
    {"연번": 312, "성명": "이용우", "경작지_1": "가막리0325-0000", " 면적 ": 2354, "목록상 번호": 4},
    {"연번": 313, "성명": "이용우", "경작지_1": "가막리0324-0000", " 면적 ": 1313, "목록상 번호": 4},
    {"연번": 314, "성명": "이용우", "경작지_1": "지산리0022-0000", " 면적 ": 3637, "목록상 번호": 4},
    {"연번": 315, "성명": "김팔식", "경작지_1": "석산리0964-0002", " 면적 ": 1753, "목록상 번호": 6},
    {"연번": 316, "성명": "권정옥", "경작지_1": "석산리1038-0012", " 면적 ": 1390, "목록상 번호": 30},
    {"연번": 317, "성명": "권정옥", "경작지_1": "석산리1038-0013", " 면적 ": 1598, "목록상 번호": 30},
    {"연번": 318, "성명": "권정옥", "경작지_1": "석산리1045-0000", " 면적 ": 2541, "목록상 번호": 30},
    {"연번": 319, "성명": "김계자", "경작지_1": "석산리0991-0002", " 면적 ": 2178, "목록상 번호": 31},
    {"연번": 320, "성명": "김계자", "경작지_1": "석산리0991-0003", " 면적 ": 1761, "목록상 번호": 31},
    {"연번": 321, "성명": "이창준", "경작지_1": "득수리0359-0001", " 면적 ": 7164, "목록상 번호": 11},
    {"연번": 322, "성명": "이창준", "경작지_1": "득수리0082-0001", " 면적 ": 841, "목록상 번호": 11},
    {"연번": 323, "성명": "최상분", "경작지_1": "석산리0992-0000", " 면적 ": 2004, "목록상 번호": 32},
    {"연번": 324, "성명": "최상분", "경작지_1": "석산리0992-0001", " 면적 ": 1707, "목록상 번호": 32},
    {"연번": 325, "성명": "배옥경", "경작지_1": "석산리1038-0017", " 면적 ": 3042, "목록상 번호": 33},
    {"연번": 326, "성명": "배옥경", "경작지_1": "석산리1038-0018", " 면적 ": 2189, "목록상 번호": 33},
    {"연번": 327, "성명": "권순진", "경작지_1": "가막리0747-0005", " 면적 ": 2267, "목록상 번호": 1},
    {"연번": 328, "성명": "권순진", "경작지_1": "가막리0747-0006", " 면적 ": 1209, "목록상 번호": 1},
    {"연번": 329, "성명": "권순진", "경작지_1": "가막리0747-0007", " 면적 ": 1037, "목록상 번호": 1},
    {"연번": 330, "성명": "권순진", "경작지_1": "가막리0754-0000", " 면적 ": 1399, "목록상 번호": 1},
    {"연번": 331, "성명": "권순진", "경작지_1": "가막리0754-0001", " 면적 ": 1218, "목록상 번호": 1},
    {"연번": 332, "성명": "권순진", "경작지_1": "가막리0754-0003", " 면적 ": 149, "목록상 번호": 1},
    {"연번": 333, "성명": "권순진", "경작지_1": "가막리0779-0005", " 면적 ": 2989, "목록상 번호": 1},
    {"연번": 334, "성명": "김백준", "경작지_1": "도안리0746-0003", " 면적 ": 2285, "목록상 번호": 34},
    {"연번": 335, "성명": "김백준", "경작지_1": "도안리0762-0000", " 면적 ": 3574, "목록상 번호": 34},
    {"연번": 336, "성명": "김백준", "경작지_1": "도안리0763-0001", " 면적 ": 3420, "목록상 번호": 34},
    {"연번": 337, "성명": "김백준", "경작지_1": "소정리0993-0009", " 면적 ": 2220, "목록상 번호": 34},
    {"연번": 338, "성명": "김백준", "경작지_1": "소정리0993-0011", " 면적 ": 2051, "목록상 번호": 34},
    {"연번": 339, "성명": "김백준", "경작지_1": "소정리0993-0016", " 면적 ": 974, "목록상 번호": 34},
    {"연번": 340, "성명": "김백준", "경작지_1": "소정리0993-0017", " 면적 ": 1479, "목록상 번호": 34},
    {"연번": 341, "성명": "김백준", "경작지_1": "소정리0997-0008", " 면적 ": 3286, "목록상 번호": 34},
    {"연번": 342, "성명": "김백준", "경작지_1": "석산리0335-0000", " 면적 ": 1729, "목록상 번호": 34},
    {"연번": 343, "성명": "김백준", "경작지_1": "석산리0336-0000", " 면적 ": 1904, "목록상 번호": 34},
    {"연번": 344, "성명": "김백준", "경작지_1": "석산리0336-0001", " 면적 ": 2695, "목록상 번호": 34},
    {"연번": 345, "성명": "김백준", "경작지_1": "석산리0644-0000", " 면적 ": 1742, "목록상 번호": 34},
    {"연번": 346, "성명": "김백준", "경작지_1": "석산리0964-0006", " 면적 ": 1167, "목록상 번호": 34},
    {"연번": 347, "성명": "김백준", "경작지_1": "석산리0964-0007", " 면적 ": 1502, "목록상 번호": 34},
    {"연번": 348, "성명": "김백준", "경작지_1": "석산리0964-0008", " 면적 ": 1098, "목록상 번호": 34},
    {"연번": 349, "성명": "김백준", "경작지_1": "석산리0964-0011", " 면적 ": 1850, "목록상 번호": 34},
    {"연번": 350, "성명": "김백준", "경작지_1": "석산리1000-0015", " 면적 ": 1587, "목록상 번호": 34},
    {"연번": 351, "성명": "김백준", "경작지_1": "석산리1006-0000", " 면적 ": 1162, "목록상 번호": 34},
    {"연번": 352, "성명": "김백준", "경작지_1": "석산리1006-0001", " 면적 ": 1804, "목록상 번호": 34},
    {"연번": 353, "성명": "김백준", "경작지_1": "석산리1006-0002", " 면적 ": 2326, "목록상 번호": 34},
    {"연번": 354, "성명": "김백준", "경작지_1": "석산리1006-0007", " 면적 ": 2279, "목록상 번호": 34},
    {"연번": 355, "성명": "김백준", "경작지_1": "석산리1030-0000", " 면적 ": 3914, "목록상 번호": 34},
    {"연번": 356, "성명": "김백준", "경작지_1": "석산리1032-0001", " 면적 ": 3036, "목록상 번호": 34},
    {"연번": 357, "성명": "김백준", "경작지_1": "석산리1036-0001", " 면적 ": 786, "목록상 번호": 34},
    {"연번": 358, "성명": "김백준", "경작지_1": "석산리1036-0011", " 면적 ": 3263, "목록상 번호": 34},
    {"연번": 359, "성명": "김백준", "경작지_1": "석산리1038-0010", " 면적 ": 1571, "목록상 번호": 34},
    {"연번": 360, "성명": "김백준", "경작지_1": "석산리1038-0011", " 면적 ": 1453, "목록상 번호": 34},
    {"연번": 361, "성명": "김백준", "경작지_1": "석산리1041-0002", " 면적 ": 2486, "목록상 번호": 34},
    {"연번": 362, "성명": "김근이", "경작지_1": "석산리0997-0005", " 면적 ": 2728, "목록상 번호": 35},
    {"연번": 363, "성명": "김근이", "경작지_1": "석산리1013-0000", " 면적 ": 263, "목록상 번호": 35},
    {"연번": 364, "성명": "김병만", "경작지_1": "가막리0780-0007", " 면적 ": 2450, "목록상 번호": 2},
    {"연번": 365, "성명": "김병만", "경작지_1": "가막리0780-0008", " 면적 ": 1122, "목록상 번호": 2},
    {"연번": 366, "성명": "김병만", "경작지_1": "가막리0781-0000", " 면적 ": 4175, "목록상 번호": 2},
    {"연번": 367, "성명": "김병만", "경작지_1": "지산리0332-0000", " 면적 ": 1816, "목록상 번호": 2},
    {"연번": 368, "성명": "안재욱", "경작지_1": "호음리0855-0000", " 면적 ": 2051, "목록상 번호": 55},
    {"연번": 369, "성명": "안재욱", "경작지_1": "호음리0866-0002", " 면적 ": 1490, "목록상 번호": 55},
    {"연번": 370, "성명": "안재욱", "경작지_1": "호음리0866-0006", " 면적 ": 1798, "목록상 번호": 55},
    {"연번": 371, "성명": "배옥희", "경작지_1": "호음리0054-0001", " 면적 ": 4958, "목록상 번호": 56},
    {"연번": 372, "성명": "배옥희", "경작지_1": "호음리0868-0000", " 면적 ": 2537, "목록상 번호": 56},
    {"연번": 373, "성명": "배석문", "경작지_1": "호음리0485-0001", " 면적 ": 1326, "목록상 번호": 57},
    {"연번": 374, "성명": "배석문", "경작지_1": "호음리0485-0003", " 면적 ": 71, "목록상 번호": 57},
    {"연번": 375, "성명": "배석문", "경작지_1": "호음리0862-0002", " 면적 ": 2040, "목록상 번호": 57},
    {"연번": 376, "성명": "배석문", "경작지_1": "호음리0862-0003", " 면적 ": 3819, "목록상 번호": 57},
    {"연번": 377, "성명": "이경영", "경작지_1": "가막리0749-0009", " 면적 ": 1904.6, "목록상 번호": 3},
    {"연번": 378, "성명": "김완식", "경작지_1": "득수리0118-0003", " 면적 ": 494, "목록상 번호": 12},
    {"연번": 379, "성명": "김완식", "경작지_1": "득수리0118-0004", " 면적 ": 573, "목록상 번호": 12},
    {"연번": 380, "성명": "김완식", "경작지_1": "득수리0291-0000", " 면적 ": 1929, "목록상 번호": 12},
    {"연번": 381, "성명": "김완식", "경작지_1": "득수리0291-0001", " 면적 ": 900, "목록상 번호": 12},
    {"연번": 382, "성명": "김완식", "경작지_1": "득수리0291-0002", " 면적 ": 684, "목록상 번호": 12},
    {"연번": 383, "성명": "김완식", "경작지_1": "득수리0293-0001", " 면적 ": 216, "목록상 번호": 12},
    {"연번": 384, "성명": "김완식", "경작지_1": "득수리0293-0002", " 면적 ": 2060, "목록상 번호": 12},
    {"연번": 385, "성명": "김완식", "경작지_1": "득수리0294-0000", " 면적 ": 1983, "목록상 번호": 12},
    {"연번": 386, "성명": "신대근", "경작지_1": "백학리0708-0009", " 면적 ": 1115, "목록상 번호": 13},
    {"연번": 387, "성명": "신대근", "경작지_1": "백학리0708-0010", " 면적 ": 1083, "목록상 번호": 13},
    {"연번": 388, "성명": "신대근", "경작지_1": "백학리0708-0011", " 면적 ": 1048, "목록상 번호": 13},
    {"연번": 389, "성명": "신대근", "경작지_1": "백학리0709-0008", " 면적 ": 1848, "목록상 번호": 13},
    {"연번": 390, "성명": "신대근", "경작지_1": "백학리0709-0011", " 면적 ": 1650, "목록상 번호": 13},
    {"연번": 391, "성명": "신대근", "경작지_1": "백학리0710-0006", " 면적 ": 877, "목록상 번호": 13},
    {"연번": 392, "성명": "신대근", "경작지_1": "백학리0710-0007", " 면적 ": 896, "목록상 번호": 13},
    {"연번": 393, "성명": "신대근", "경작지_1": "백학리0711-0004", " 면적 ": 1283, "목록상 번호": 13},
    {"연번": 394, "성명": "신대근", "경작지_1": "백학리0711-0005", " 면적 ": 1721, "목록상 번호": 13},
    {"연번": 395, "성명": "신대근", "경작지_1": "백학리0712-0001", " 면적 ": 1505, "목록상 번호": 13},
    {"연번": 396, "성명": "신대근", "경작지_1": "백학리0712-0002", " 면적 ": 1364, "목록상 번호": 13},
    {"연번": 397, "성명": "신규철", "경작지_1": "백학리0168-0000", " 면적 ": 412, "목록상 번호": 14},
    {"연번": 398, "성명": "신규철", "경작지_1": "백학리0708-0006", " 면적 ": 1763, "목록상 번호": 14},
    {"연번": 399, "성명": "신규철", "경작지_1": "백학리0711-0000", " 면적 ": 1501, "목록상 번호": 14},
    {"연번": 400, "성명": "신규철", "경작지_1": "백학리0711-0001", " 면적 ": 1564, "목록상 번호": 14},
    {"연번": 401, "성명": "신규철", "경작지_1": "백학리0711-0002", " 면적 ": 1359, "목록상 번호": 14},
    {"연번": 402, "성명": "신규철", "경작지_1": "백학리0711-0003", " 면적 ": 1699, "목록상 번호": 14},
    {"연번": 403, "성명": "지병하", "경작지_1": "백학리0258-0000", " 면적 ": 2221, "목록상 번호": 15},
    {"연번": 404, "성명": "지병하", "경작지_1": "백학리0275-0004", " 면적 ": 660, "목록상 번호": 15},
    {"연번": 405, "성명": "지병하", "경작지_1": "백학리0497-0000", " 면적 ": 1805, "목록상 번호": 15},
    {"연번": 406, "성명": "지병하", "경작지_1": "백학리0690-0007", " 면적 ": 313, "목록상 번호": 15},
    {"연번": 407, "성명": "지병하", "경작지_1": "백학리0690-0008", " 면적 ": 199, "목록상 번호": 15},
    {"연번": 408, "성명": "지병하", "경작지_1": "백학리0708-0005", " 면적 ": 2049, "목록상 번호": 15},
    {"연번": 409, "성명": "지병하", "경작지_1": "백학리0709-0000", " 면적 ": 591, "목록상 번호": 15},
    {"연번": 410, "성명": "지병하", "경작지_1": "백학리0709-0001", " 면적 ": 1207, "목록상 번호": 15},
    {"연번": 411, "성명": "지병하", "경작지_1": "백학리0709-0002", " 면적 ": 1926, "목록상 번호": 15},
    {"연번": 412, "성명": "지병하", "경작지_1": "백학리0709-0003", " 면적 ": 1029, "목록상 번호": 15},
    {"연번": 413, "성명": "지병하", "경작지_1": "백학리0709-0004", " 면적 ": 838, "목록상 번호": 15},
    {"연번": 414, "성명": "최영호", "경작지_1": "소정리0463-0000", " 면적 ": 1269, "목록상 번호": 41},
    {"연번": 415, "성명": "최영호", "경작지_1": "소정리0805-0000", " 면적 ": 1732, "목록상 번호": 41},
    {"연번": 416, "성명": "최영호", "경작지_1": "소정리1008-0001", " 면적 ": 2057.4, "목록상 번호": 41},
    {"연번": 417, "성명": "최영호", "경작지_1": "소정리1004-0005", " 면적 ": 5025.4, "목록상 번호": 41},
    {"연번": 418, "성명": "최영호", "경작지_1": "소정리1008-0002", " 면적 ": 1036.2, "목록상 번호": 41},
    {"연번": 419, "성명": "최영호", "경작지_1": "소정리1004-0004", " 면적 ": 934, "목록상 번호": 41},
    {"연번": 420, "성명": "최영호", "경작지_1": "소정리1004-0003", " 면적 ": 1616.1, "목록상 번호": 41},
    {"연번": 421, "성명": "최영호", "경작지_1": "소정리0804-0000", " 면적 ": 1646, "목록상 번호": 41},
    {"연번": 422, "성명": "김칠광", "경작지_1": "석산리0888-0000", " 면적 ": 823, "목록상 번호": 36},
    {"연번": 423, "성명": "김칠광", "경작지_1": "석산리0993-0000", " 면적 ": 2995, "목록상 번호": 36},
    {"연번": 424, "성명": "김칠광", "경작지_1": "석산리0993-0001", " 면적 ": 1245, "목록상 번호": 36},
    {"연번": 425, "성명": "최인홍", "경작지_1": "소정리1003-0004", " 면적 ": 2753, "목록상 번호": 42},
    {"연번": 426, "성명": "김달식", "경작지_1": "석산리0955-0003", " 면적 ": 2279, "목록상 번호": 7},
    {"연번": 427, "성명": "김달식", "경작지_1": "석산리0956-0003", " 면적 ": 3125, "목록상 번호": 7},
    {"연번": 428, "성명": "김진수", "경작지_1": "백학리0299-0000", " 면적 ": 1018, "목록상 번호": 17},
    {"연번": 429, "성명": "김진수", "경작지_1": "득수리0488-0000", " 면적 ": 1111.6, "목록상 번호": 17},
    {"연번": 430, "성명": "김진수", "경작지_1": "백학리0300-0000", " 면적 ": 1382, "목록상 번호": 17},
    {"연번": 431, "성명": "김진수", "경작지_1": "백학리0293-0000", " 면적 ": 628, "목록상 번호": 17},
    {"연번": 432, "성명": "김진수", "경작지_1": "백학리0292-0002", " 면적 ": 802, "목록상 번호": 17},
    {"연번": 433, "성명": "김진수", "경작지_1": "백학리0295-0000", " 면적 ": 1679, "목록상 번호": 17},
    {"연번": 434, "성명": "김진수", "경작지_1": "백학리0296-0000", " 면적 ": 168, "목록상 번호": 17},
    {"연번": 435, "성명": "김진수", "경작지_1": "백학리0301-0000", " 면적 ": 674, "목록상 번호": 17},
    {"연번": 436, "성명": "김진수", "경작지_1": "득수리0483-0002", " 면적 ": 1505, "목록상 번호": 17},
    {"연번": 437, "성명": "김진수", "경작지_1": "백학리0297-0000", " 면적 ": 101, "목록상 번호": 17},
    {"연번": 438, "성명": "여인식", "경작지_1": "백학리0275-0001", " 면적 ": 2185, "목록상 번호": 18},
    {"연번": 439, "성명": "여인식", "경작지_1": "백학리0269-0004", " 면적 ": 2663, "목록상 번호": 18},
    {"연번": 440, "성명": "여인식", "경작지_1": "백학리0285-0000", " 면적 ": 2251, "목록상 번호": 18},
    {"연번": 441, "성명": "여인식", "경작지_1": "백학리0686-0003", " 면적 ": 2244.9, "목록상 번호": 18},
    {"연번": 442, "성명": "여인식", "경작지_1": "백학리0686-0006", " 면적 ": 3060.7, "목록상 번호": 18},
    {"연번": 443, "성명": "여인식", "경작지_1": "백학리0178-0000", " 면적 ": 1223, "목록상 번호": 18},
    {"연번": 444, "성명": "여인식", "경작지_1": "백학리0684-0003", " 면적 ": 2339.1, "목록상 번호": 18},
    {"연번": 445, "성명": "여인식", "경작지_1": "백학리0684-0004", " 면적 ": 780.2, "목록상 번호": 18},
    {"연번": 446, "성명": "여인식", "경작지_1": "백학리0094-0000", " 면적 ": 183, "목록상 번호": 18},
    {"연번": 447, "성명": "여인식", "경작지_1": "백학리0265-0000", " 면적 ": 1686, "목록상 번호": 18},
    {"연번": 448, "성명": "여인식", "경작지_1": "백학리0274-0001", " 면적 ": 1610, "목록상 번호": 18},
    {"연번": 449, "성명": "여인식", "경작지_1": "백학리0283-0003", " 면적 ": 364, "목록상 번호": 18},
    {"연번": 450, "성명": "여인식", "경작지_1": "백학리0330-0001", " 면적 ": 1636, "목록상 번호": 18},
    {"연번": 451, "성명": "김진철", "경작지_1": "백학리0415-0000", " 면적 ": 1802, "목록상 번호": 19},
    {"연번": 452, "성명": "김진철", "경작지_1": "백학리0418-0000", " 면적 ": 1282, "목록상 번호": 19},
    {"연번": 453, "성명": "김진철", "경작지_1": "백학리0419-0000", " 면적 ": 1980, "목록상 번호": 19},
    {"연번": 454, "성명": "김진철", "경작지_1": "백학리0684-0001", " 면적 ": 334, "목록상 번호": 19},
    {"연번": 455, "성명": "김진철", "경작지_1": "백학리0684-0002", " 면적 ": 2615, "목록상 번호": 19},
    {"연번": 456, "성명": "여철구", "경작지_1": "백학리0694-0002", " 면적 ": 1000.2, "목록상 번호": 16},
    {"연번": 457, "성명": "여철구", "경작지_1": "백학리0694-0001", " 면적 ": 2217.4, "목록상 번호": 16},
    {"연번": 458, "성명": "여철구", "경작지_1": "백학리0694-0003", " 면적 ": 2330.2, "목록상 번호": 16},
    {"연번": 459, "성명": "정영웅", "경작지_1": "가막리0790-0001", " 면적 ": 1558.6, "목록상 번호": 58},
    {"연번": 460, "성명": "정영웅", "경작지_1": "가막리0792-0004", " 면적 ": 1942.7, "목록상 번호": 58},
    {"연번": 461, "성명": "정영웅", "경작지_1": "지산리0266-0001", " 면적 ": 645, "목록상 번호": 58},
    {"연번": 462, "성명": "정영웅", "경작지_1": "지산리0267-0000", " 면적 ": 466, "목록상 번호": 58},
    {"연번": 463, "성명": "정영웅", "경작지_1": "지산리0268-0000", " 면적 ": 681, "목록상 번호": 58},
    {"연번": 464, "성명": "정영웅", "경작지_1": "지산리0269-0001", " 면적 ": 2453, "목록상 번호": 58},
    {"연번": 465, "성명": "정영웅", "경작지_1": "지산리0269-0002", " 면적 ": 1217, "목록상 번호": 58},
    {"연번": 466, "성명": "정영웅", "경작지_1": "지산리0272-0000", " 면적 ": 1183, "목록상 번호": 58},
    {"연번": 467, "성명": "정영웅", "경작지_1": "지산리0273-0000", " 면적 ": 2122, "목록상 번호": 58},
    {"연번": 468, "성명": "정영웅", "경작지_1": "지산리0339-0003", " 면적 ": 304, "목록상 번호": 58},
    {"연번": 469, "성명": "정영웅", "경작지_1": "지산리0474-0000", " 면적 ": 4737, "목록상 번호": 58},
    {"연번": 470, "성명": "정영웅", "경작지_1": "지산리0475-0000", " 면적 ": 1078, "목록상 번호": 58},
    {"연번": 471, "성명": "정영웅", "경작지_1": "지산리0723-0006", " 면적 ": 2404.5, "목록상 번호": 58},
    {"연번": 472, "성명": "정영웅", "경작지_1": "화현리0222-0000", " 면적 ": 1342, "목록상 번호": 58},
    {"연번": 473, "성명": "정영웅", "경작지_1": "화현리0335-0002", " 면적 ": 73, "목록상 번호": 58},
    {"연번": 474, "성명": "박경용", "경작지_1": "소정리0896-0000", " 면적 ": 3934, "목록상 번호": 39},
    {"연번": 475, "성명": "박경용", "경작지_1": "소정리0897-0001", " 면적 ": 704, "목록상 번호": 39},
    {"연번": 476, "성명": "박경용", "경작지_1": "소정리0897-0002", " 면적 ": 635, "목록상 번호": 39},
    {"연번": 477, "성명": "박시용", "경작지_1": "소정리0516-0000", " 면적 ": 3177, "목록상 번호": 40},
    {"연번": 478, "성명": "박시용", "경작지_1": "소정리1004-0006", " 면적 ": 1618, "목록상 번호": 40},
    {"연번": 479, "성명": "박시용", "경작지_1": "소정리1004-0007", " 면적 ": 2112, "목록상 번호": 40},
    {"연번": 480, "성명": "박시용", "경작지_1": "소정리1007-0003", " 면적 ": 992, "목록상 번호": 40},
    {"연번": 481, "성명": "박시용", "경작지_1": "소정리1007-0004", " 면적 ": 2610, "목록상 번호": 40},
    {"연번": 482, "성명": "박시용", "경작지_1": "소정리1007-0005", " 면적 ": 3481, "목록상 번호": 40}
]