농업인별경작지
[
    {"연번": 1, "성명": "권순진", "경작지_1": "가막리0747-0005", " 면적 ": 2267},
    {"연번": 1, "성명": "권순진", "경작지_1": "가막리0747-0006", " 면적 ": 1209},
    {"연번": 1, "성명": "권순진", "경작지_1": "가막리0747-0007", " 면적 ": 1037},
    {"연번": 1, "성명": "권순진", "경작지_1": "가막리0754-0000", " 면적 ": 1399},
    {"연번": 1, "성명": "권순진", "경작지_1": "가막리0754-0001", " 면적 ": 1218},
    {"연번": 1, "성명": "권순진", "경작지_1": "가막리0754-0003", " 면적 ": 149},
    {"연번": 1, "성명": "권순진", "경작지_1": "가막리0779-0005", " 면적 ": 2989},
    {"연번": 2, "성명": "김병만", "경작지_1": "가막리0780-0007", " 면적 ": 2450},
    {"연번": 2, "성명": "김병만", "경작지_1": "가막리0780-0008", " 면적 ": 1122},
    {"연번": 2, "성명": "김병만", "경작지_1": "가막리0781-0000", " 면적 ": 4175},
    {"연번": 2, "성명": "김병만", "경작지_1": "지산리0332-0000", " 면적 ": 1816},
    {"연번": 3, "성명": "이경영", "경작지_1": "가막리0749-0009", " 면적 ": 1904.6},
    {"연번": 4, "성명": "이용우", "경작지_1": "지산리0006-0007", " 면적 ": 10425},
    {"연번": 4, "성명": "이용우", "경작지_1": "가막리0325-0000", " 면적 ": 2354},
    {"연번": 4, "성명": "이용우", "경작지_1": "가막리0324-0000", " 면적 ": 1313},
    {"연번": 4, "성명": "이용우", "경작지_1": "지산리0022-0000", " 면적 ": 3637},
    {"연번": 5, "성명": "김성대", "경작지_1": "대포리0623-0000", " 면적 ": 2575},
    {"연번": 5, "성명": "김성대", "경작지_1": "석산리0964-0014", " 면적 ": 1993},
    {"연번": 6, "성명": "김팔식", "경작지_1": "석산리0964-0002", " 면적 ": 1753},
    {"연번": 7, "성명": "김달식", "경작지_1": "석산리0955-0003", " 면적 ": 2279},
    {"연번": 7, "성명": "김달식", "경작지_1": "석산리0956-0003", " 면적 ": 3125},
    {"연번": 8, "성명": "김용숙", "경작지": "모동면", "경작지_1": "덕곡리0671-0001", " 면적 ": 1091},
    {"연번": 8, "성명": "김용숙", "경작지": "모동면", "경작지_1": "덕곡리0671-0002", " 면적 ": 1906},
    {"연번": 8, "성명": "김용숙", "경작지": "모동면", "경작지_1": "덕곡리0673-0000", " 면적 ": 4327},
    {"연번": 9, "성명": "권구성", "경작지_1": "도안리0780-0004", " 면적 ": 3190},
    {"연번": 10, "성명": "조성욱", "경작지_1": "삼포리0266-0001", " 면적 ": 2417},
    {"연번": 10, "성명": "조성욱", "경작지_1": "삼포리0266-0002", " 면적 ": 465},
    {"연번": 10, "성명": "조성욱", "경작지_1": "삼포리0266-0003", " 면적 ": 3362},
    {"연번": 10, "성명": "조성욱", "경작지_1": "도안리0324-0000", " 면적 ": 2363},
    {"연번": 10, "성명": "조성욱", "경작지_1": "도안리0325-0000", " 면적 ": 1975},
    {"연번": 10, "성명": "조성욱", "경작지_1": "득수리0307-0002", " 면적 ": 5703},
    {"연번": 10, "성명": "조성욱", "경작지_1": "득수리0307-0003", " 면적 ": 2132},
    {"연번": 10, "성명": "조성욱", "경작지_1": "득수리0310-0002", " 면적 ": 1573},
    {"연번": 10, "성명": "조성욱", "경작지_1": "득수리0315-0000", " 면적 ": 1375},
    {"연번": 10, "성명": "조성욱", "경작지_1": "득수리0355-0000", " 면적 ": 3117},
    {"연번": 10, "성명": "조성욱", "경작지_1": "백학리0284-0003", " 면적 ": 2548},
    {"연번": 10, "성명": "조성욱", "경작지_1": "백학리0302-0001", " 면적 ": 1885},
    {"연번": 10, "성명": "조성욱", "경작지_1": "백학리0686-0004", " 면적 ": 2163},
    {"연번": 10, "성명": "조성욱", "경작지_1": "백학리0695-0003", " 면적 ": 2984},
    {"연번": 10, "성명": "조성욱", "경작지_1": "백학리0695-0005", " 면적 ": 3944},
    {"연번": 10, "성명": "조성욱", "경작지_1": "백학리0702-0003", " 면적 ": 1548},
    {"연번": 10, "성명": "조성욱", "경작지_1": "백학리0702-0004", " 면적 ": 1190},
    {"연번": 10, "성명": "조성욱", "경작지_1": "백학리0707-0001", " 면적 ": 1094},
    {"연번": 10, "성명": "조성욱", "경작지_1": "백학리0707-0002", " 면적 ": 1861},
    {"연번": 10, "성명": "조성욱", "경작지_1": "백학리0707-0003", " 면적 ": 1789},
    {"연번": 10, "성명": "조성욱", "경작지_1": "백학리0707-0004", " 면적 ": 1756},
    {"연번": 10, "성명": "조성욱", "경작지_1": "백학리0707-0005", " 면적 ": 905},
    {"연번": 10, "성명": "조성욱", "경작지_1": "백학리0707-0006", " 면적 ": 787},
    {"연번": 10, "성명": "조성욱", "경작지_1": "백학리0707-0007", " 면적 ": 1537},
    {"연번": 10, "성명": "조성욱", "경작지_1": "백학리0708-0000", " 면적 ": 1518},
    {"연번": 10, "성명": "조성욱", "경작지_1": "백학리0708-0001", " 면적 ": 1944},
    {"연번": 11, "성명": "이창준", "경작지_1": "득수리0359-0001", " 면적 ": 7164},
    {"연번": 11, "성명": "이창준", "경작지_1": "득수리0082-0001", " 면적 ": 841},
    {"연번": 12, "성명": "김완식", "경작지_1": "득수리0118-0003", " 면적 ": 494},
    {"연번": 12, "성명": "김완식", "경작지_1": "득수리0118-0004", " 면적 ": 573},
    {"연번": 12, "성명": "김완식", "경작지_1": "득수리0291-0000", " 면적 ": 1929},
    {"연번": 12, "성명": "김완식", "경작지_1": "득수리0291-0001", " 면적 ": 900},
    {"연번": 12, "성명": "김완식", "경작지_1": "득수리0291-0002", " 면적 ": 684},
    {"연번": 12, "성명": "김완식", "경작지_1": "득수리0293-0001", " 면적 ": 216},
    {"연번": 12, "성명": "김완식", "경작지_1": "득수리0293-0002", " 면적 ": 2060},
    {"연번": 12, "성명": "김완식", "경작지_1": "득수리0294-0000", " 면적 ": 1983},
    {"연번": 13, "성명": "신대근", "경작지_1": "백학리0708-0009", " 면적 ": 1115},
    {"연번": 13, "성명": "신대근", "경작지_1": "백학리0708-0010", " 면적 ": 1083},
    {"연번": 13, "성명": "신대근", "경작지_1": "백학리0708-0011", " 면적 ": 1048},
    {"연번": 13, "성명": "신대근", "경작지_1": "백학리0709-0008", " 면적 ": 1848},
    {"연번": 13, "성명": "신대근", "경작지_1": "백학리0709-0011", " 면적 ": 1650},
    {"연번": 13, "성명": "신대근", "경작지_1": "백학리0710-0006", " 면적 ": 877},
    {"연번": 13, "성명": "신대근", "경작지_1": "백학리0710-0007", " 면적 ": 896},
    {"연번": 13, "성명": "신대근", "경작지_1": "백학리0711-0004", " 면적 ": 1283},
    {"연번": 13, "성명": "신대근", "경작지_1": "백학리0711-0005", " 면적 ": 1721},
    {"연번": 13, "성명": "신대근", "경작지_1": "백학리0712-0001", " 면적 ": 1505},
    {"연번": 13, "성명": "신대근", "경작지_1": "백학리0712-0002", " 면적 ": 1364},
    {"연번": 14, "성명": "신규철", "경작지_1": "백학리0168-0000", " 면적 ": 412},
    {"연번": 14, "성명": "신규철", "경작지_1": "백학리0708-0006", " 면적 ": 1763},
    {"연번": 14, "성명": "신규철", "경작지_1": "백학리0711-0000", " 면적 ": 1501},
    {"연번": 14, "성명": "신규철", "경작지_1": "백학리0711-0001", " 면적 ": 1564},
    {"연번": 14, "성명": "신규철", "경작지_1": "백학리0711-0002", " 면적 ": 1359},
    {"연번": 14, "성명": "신규철", "경작지_1": "백학리0711-0003", " 면적 ": 1699},
    {"연번": 15, "성명": "지병하", "경작지_1": "백학리0258-0000", " 면적 ": 2221},
    {"연번": 15, "성명": "지병하", "경작지_1": "백학리0275-0004", " 면적 ": 660},
    {"연번": 15, "성명": "지병하", "경작지_1": "백학리0497-0000", " 면적 ": 1805},
    {"연번": 15, "성명": "지병하", "경작지_1": "백학리0690-0007", " 면적 ": 313},
    {"연번": 15, "성명": "지병하", "경작지_1": "백학리0690-0008", " 면적 ": 199},
    {"연번": 15, "성명": "지병하", "경작지_1": "백학리0708-0005", " 면적 ": 2049},
    {"연번": 15, "성명": "지병하", "경작지_1": "백학리0709-0000", " 면적 ": 591},
    {"연번": 15, "성명": "지병하", "경작지_1": "백학리0709-0001", " 면적 ": 1207},
    {"연번": 15, "성명": "지병하", "경작지_1": "백학리0709-0002", " 면적 ": 1926},
    {"연번": 15, "성명": "지병하", "경작지_1": "백학리0709-0003", " 면적 ": 1029},
    {"연번": 15, "성명": "지병하", "경작지_1": "백학리0709-0004", " 면적 ": 838},
    {"연번": 16, "성명": "여철구", "경작지_1": "백학리0694-0002", " 면적 ": 1000.2},
    {"연번": 16, "성명": "여철구", "경작지_1": "백학리0694-0001", " 면적 ": 2217.4},
    {"연번": 16, "성명": "여철구", "경작지_1": "백학리0694-0003", " 면적 ": 2330.2},
    {"연번": 17, "성명": "김진수", "경작지_1": "백학리0299-0000", " 면적 ": 1018},
    {"연번": 17, "성명": "김진수", "경작지_1": "득수리0488-0000", " 면적 ": 1111.6},
    {"연번": 17, "성명": "김진수", "경작지_1": "백학리0300-0000", " 면적 ": 1382},
    {"연번": 17, "성명": "김진수", "경작지_1": "백학리0293-0000", " 면적 ": 628},
    {"연번": 17, "성명": "김진수", "경작지_1": "백학리0292-0002", " 면적 ": 802},
    {"연번": 17, "성명": "김진수", "경작지_1": "백학리0295-0000", " 면적 ": 1679},
    {"연번": 17, "성명": "김진수", "경작지_1": "백학리0296-0000", " 면적 ": 168},
    {"연번": 17, "성명": "김진수", "경작지_1": "백학리0301-0000", " 면적 ": 674},
    {"연번": 17, "성명": "김진수", "경작지_1": "득수리0483-0002", " 면적 ": 1505},
    {"연번": 17, "성명": "김진수", "경작지_1": "백학리0297-0000", " 면적 ": 101},
    {"연번": 18, "성명": "여인식", "경작지_1": "백학리0275-0001", " 면적 ": 2185},
    {"연번": 18, "성명": "여인식", "경작지_1": "백학리0269-0004", " 면적 ": 2663},
    {"연번": 18, "성명": "여인식", "경작지_1": "백학리0285-0000", " 면적 ": 2251},
    {"연번": 18, "성명": "여인식", "경작지_1": "백학리0686-0003", " 면적 ": 2244.9},
    {"연번": 18, "성명": "여인식", "경작지_1": "백학리0686-0006", " 면적 ": 3060.7},
    {"연번": 18, "성명": "여인식", "경작지_1": "백학리0178-0000", " 면적 ": 1223},
    {"연번": 18, "성명": "여인식", "경작지_1": "백학리0684-0003", " 면적 ": 2339.1},
    {"연번": 18, "성명": "여인식", "경작지_1": "백학리0684-0004", " 면적 ": 780.2},
    {"연번": 18, "성명": "여인식", "경작지_1": "백학리0094-0000", " 면적 ": 183},
    {"연번": 18, "성명": "여인식", "경작지_1": "백학리0265-0000", " 면적 ": 1686},
    {"연번": 18, "성명": "여인식", "경작지_1": "백학리0274-0001", " 면적 ": 1610},
    {"연번": 18, "성명": "여인식", "경작지_1": "백학리0283-0003", " 면적 ": 364},
    {"연번": 18, "성명": "여인식", "경작지_1": "백학리0330-0001", " 면적 ": 1636},
    {"연번": 19, "성명": "김진철", "경작지_1": "백학리0415-0000", " 면적 ": 1802},
    {"연번": 19, "성명": "김진철", "경작지_1": "백학리0418-0000", " 면적 ": 1282},
    {"연번": 19, "성명": "김진철", "경작지_1": "백학리0419-0000", " 면적 ": 1980},
    {"연번": 19, "성명": "김진철", "경작지_1": "백학리0684-0001", " 면적 ": 334},
    {"연번": 19, "성명": "김진철", "경작지_1": "백학리0684-0002", " 면적 ": 2615},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0402-0001", " 면적 ": 4765},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0416-0000", " 면적 ": 2261},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0417-0002", " 면적 ": 96},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0423-0009", " 면적 ": 4992},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0424-0009", " 면적 ": 3993},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0429-0000", " 면적 ": 73},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0473-0001", " 면적 ": 210},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0473-0002", " 면적 ": 651},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0473-0003", " 면적 ": 750},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0473-0004", " 면적 ": 1974},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0542-0000", " 면적 ": 5500},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0565-0000", " 면적 ": 3516},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0571-0000", " 면적 ": 5760},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0572-0000", " 면적 ": 3009},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0572-0002", " 면적 ": 1204},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0573-0000", " 면적 ": 1144},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0765-0001", " 면적 ": 2236},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0766-0006", " 면적 ": 2653},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0769-0001", " 면적 ": 2741},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0770-0004", " 면적 ": 3561},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0770-0008", " 면적 ": 1464},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0772-0001", " 면적 ": 1664},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0772-0002", " 면적 ": 3985},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0781-0001", " 면적 ": 1100},
    {"연번": 20, "성명": "서종화", "경작지_1": "도안리0781-0002", " 면적 ": 1628},
    {"연번": 20, "성명": "서종화", "경작지_1": "소정리0942-0001", " 면적 ": 969},
    {"연번": 20, "성명": "서종화", "경작지_1": "소정리0944-0001", " 면적 ": 3478},
    {"연번": 21, "성명": "임계순", "경작지_1": "가막리0257-0002", " 면적 ": 879},
    {"연번": 21, "성명": "임계순", "경작지_1": "가막리0257-0003", " 면적 ": 1607},
    {"연번": 22, "성명": "이창우", "경작지_1": "지산리0228-0000", " 면적 ": 550},
    {"연번": 22, "성명": "이창우", "경작지_1": "지산리0232-0002", " 면적 ": 373},
    {"연번": 22, "성명": "이창우", "경작지_1": "지산리0232-0004", " 면적 ": 89},
    {"연번": 22, "성명": "이창우", "경작지_1": "지산리0223-0000", " 면적 ": 1728},
    {"연번": 22, "성명": "이창우", "경작지_1": "지산리0227-0000", " 면적 ": 271},
    {"연번": 22, "성명": "이창우", "경작지_1": "지산리0717-0001", " 면적 ": 5232.2},
    {"연번": 22, "성명": "이창우", "경작지_1": "지산리0008-0000", " 면적 ": 411},
    {"연번": 22, "성명": "이창우", "경작지_1": "지산리0009-0002", " 면적 ": 971},
    {"연번": 23, "성명": "강현보", "경작지_1": "득수리0005-0001", " 면적 ": 1408},
    {"연번": 23, "성명": "강현보", "경작지_1": "득수리0012-0004", " 면적 ": 1223},
    {"연번": 23, "성명": "강현보", "경작지_1": "가막리0781-0006", " 면적 ": 4988.6},
    {"연번": 23, "성명": "강현보", "경작지_1": "득수리0017-0002", " 면적 ": 638},
    {"연번": 23, "성명": "강현보", "경작지_1": "득수리0006-0001", " 면적 ": 3232},
    {"연번": 23, "성명": "강현보", "경작지_1": "득수리0004-0000", " 면적 ": 3878},
    {"연번": 23, "성명": "강현보", "경작지_1": "화현리0438-0001", " 면적 ": 923},
    {"연번": 23, "성명": "강현보", "경작지_1": "지산리0187-0000", " 면적 ": 1484},
    {"연번": 23, "성명": "강현보", "경작지_1": "지산리0191-0000", " 면적 ": 2817},
    {"연번": 23, "성명": "강현보", "경작지_1": "삼포리0116-0002", " 면적 ": 1798},
    {"연번": 24, "성명": "황종태", "경작지_1": "석산리1006-0006", " 면적 ": 2979},
    {"연번": 25, "성명": "손석용", "경작지_1": "석산리0367-0001", " 면적 ": 1141},
    {"연번": 25, "성명": "손석용", "경작지_1": "석산리0395-0001", " 면적 ": 2189},
    {"연번": 25, "성명": "손석용", "경작지_1": "석산리0334-0000", " 면적 ": 3134},
    {"연번": 25, "성명": "손석용", "경작지_1": "석산리1029-0003", " 면적 ": 3366.2},
    {"연번": 25, "성명": "손석용", "경작지_1": "석산리0994-0003", " 면적 ": 2792.1},
    {"연번": 25, "성명": "손석용", "경작지_1": "도안리0746-0001", " 면적 ": 2010.8},
    {"연번": 25, "성명": "손석용", "경작지_1": "석산리0332-0000", " 면적 ": 2916},
    {"연번": 25, "성명": "손석용", "경작지_1": "석산리1030-0001", " 면적 ": 1777.4},
    {"연번": 25, "성명": "손석용", "경작지_1": "석산리1031-0001", " 면적 ": 1951.6},
    {"연번": 25, "성명": "손석용", "경작지_1": "석산리1027-0005", " 면적 ": 2758.7},
    {"연번": 25, "성명": "손석용", "경작지_1": "석산리0664-0000", " 면적 ": 2579},
    {"연번": 25, "성명": "손석용", "경작지_1": "도안리0746-0002", " 면적 ": 1999.9},
    {"연번": 25, "성명": "손석용", "경작지_1": "석산리1027-0004", " 면적 ": 1922.2},
    {"연번": 25, "성명": "손석용", "경작지_1": "석산리0665-0000", " 면적 ": 3025},
    {"연번": 25, "성명": "손석용", "경작지_1": "석산리1029-0007", " 면적 ": 2985.2},
    {"연번": 25, "성명": "손석용", "경작지_1": "삼포리0279-0000", " 면적 ": 473},
    {"연번": 25, "성명": "손석용", "경작지_1": "삼포리0284-0001", " 면적 ": 2182},
    {"연번": 25, "성명": "손석용", "경작지_1": "삼포리0285-0001", " 면적 ": 1564},
    {"연번": 25, "성명": "손석용", "경작지_1": "삼포리0284-0002", " 면적 ": 1078},
    {"연번": 25, "성명": "손석용", "경작지_1": "삼포리0285-0002", " 면적 ": 672},
    {"연번": 25, "성명": "손석용", "경작지_1": "삼포리0285-0003", " 면적 ": 677},
    {"연번": 25, "성명": "손석용", "경작지_1": "삼포리0278-0002", " 면적 ": 496},
    {"연번": 25, "성명": "손석용", "경작지_1": "석산리1029-0004", " 면적 ": 2993.5},
    {"연번": 25, "성명": "손석용", "경작지_1": "석산리1036-0006", " 면적 ": 901},
    {"연번": 25, "성명": "손석용", "경작지_1": "석산리1036-0007", " 면적 ": 2041.3},
    {"연번": 26, "성명": "김중배", "경작지_1": "석산리0295-0003", " 면적 ": 1652},
    {"연번": 26, "성명": "김중배", "경작지_1": "석산리0390-0002", " 면적 ": 453},
    {"연번": 26, "성명": "김중배", "경작지_1": "석산리0568-0001", " 면적 ": 1589},
    {"연번": 26, "성명": "김중배", "경작지_1": "석산리0568-0005", " 면적 ": 832},
    {"연번": 26, "성명": "김중배", "경작지_1": "석산리1007-0000", " 면적 ": 2939},
    {"연번": 27, "성명": "김현호", "경작지_1": "석산리1032-0000", " 면적 ": 6209},
    {"연번": 27, "성명": "김현호", "경작지_1": "석산리1044-0001", " 면적 ": 2801},
    {"연번": 28, "성명": "김진배", "경작지_1": "석산리0987-0000", " 면적 ": 2479.1},
    {"연번": 28, "성명": "김진배", "경작지_1": "석산리0890-0000", " 면적 ": 2288},
    {"연번": 28, "성명": "김진배", "경작지_1": "석산리1000-0011", " 면적 ": 1184.2},
    {"연번": 28, "성명": "김진배", "경작지_1": "석산리0295-0001", " 면적 ": 3836},
    {"연번": 28, "성명": "김진배", "경작지_1": "석산리1000-0010", " 면적 ": 3253.3},
    {"연번": 28, "성명": "김진배", "경작지_1": "도안리0751-0005", " 면적 ": 2348.8},
    {"연번": 28, "성명": "김진배", "경작지_1": "석산리1000-0012", " 면적 ": 1785.8},
    {"연번": 28, "성명": "김진배", "경작지_1": "석산리1000-0013", " 면적 ": 3223.9},
    {"연번": 28, "성명": "김진배", "경작지_1": "석산리1044-0002", " 면적 ": 4027.9},
    {"연번": 28, "성명": "김진배", "경작지_1": "석산리1042-0001", " 면적 ": 1997.8},
    {"연번": 29, "성명": "김응배", "경작지_1": "석산리1006-0004", " 면적 ": 1873.6},
    {"연번": 29, "성명": "김응배", "경작지_1": "석산리1006-0005", " 면적 ": 1085.5},
    {"연번": 30, "성명": "권정옥", "경작지_1": "석산리1038-0012", " 면적 ": 1390},
    {"연번": 30, "성명": "권정옥", "경작지_1": "석산리1038-0013", " 면적 ": 1598},
    {"연번": 30, "성명": "권정옥", "경작지_1": "석산리1045-0000", " 면적 ": 2541},
    {"연번": 31, "성명": "김계자", "경작지_1": "석산리0991-0002", " 면적 ": 2178},
    {"연번": 31, "성명": "김계자", "경작지_1": "석산리0991-0003", " 면적 ": 1761},
    {"연번": 32, "성명": "최상분", "경작지_1": "석산리0992-0000", " 면적 ": 2004},
    {"연번": 32, "성명": "최상분", "경작지_1": "석산리0992-0001", " 면적 ": 1707},
    {"연번": 33, "성명": "배옥경", "경작지_1": "석산리1038-0017", " 면적 ": 3042},
    {"연번": 33, "성명": "배옥경", "경작지_1": "석산리1038-0018", " 면적 ": 2189},
    {"연번": 34, "성명": "김백준", "경작지_1": "도안리0746-0003", " 면적 ": 2285},
    {"연번": 34, "성명": "김백준", "경작지_1": "도안리0762-0000", " 면적 ": 3574},
    {"연번": 34, "성명": "김백준", "경작지_1": "도안리0763-0001", " 면적 ": 3420},
    {"연번": 34, "성명": "김백준", "경작지_1": "소정리0993-0009", " 면적 ": 2220},
    {"연번": 34, "성명": "김백준", "경작지_1": "소정리0993-0011", " 면적 ": 2051},
    {"연번": 34, "성명": "김백준", "경작지_1": "소정리0993-0016", " 면적 ": 974},
    {"연번": 34, "성명": "김백준", "경작지_1": "소정리0993-0017", " 면적 ": 1479},
    {"연번": 34, "성명": "김백준", "경작지_1": "소정리0997-0008", " 면적 ": 3286},
    {"연번": 34, "성명": "김백준", "경작지_1": "석산리0335-0000", " 면적 ": 1729},
    {"연번": 34, "성명": "김백준", "경작지_1": "석산리0336-0000", " 면적 ": 1904},
    {"연번": 34, "성명": "김백준", "경작지_1": "석산리0336-0001", " 면적 ": 2695},
    {"연번": 34, "성명": "김백준", "경작지_1": "석산리0644-0000", " 면적 ": 1742},
    {"연번": 34, "성명": "김백준", "경작지_1": "석산리0964-0006", " 면적 ": 1167},
    {"연번": 34, "성명": "김백준", "경작지_1": "석산리0964-0007", " 면적 ": 1502},
    {"연번": 34, "성명": "김백준", "경작지_1": "석산리0964-0008", " 면적 ": 1098},
    {"연번": 34, "성명": "김백준", "경작지_1": "석산리0964-0011", " 면적 ": 1850},
    {"연번": 34, "성명": "김백준", "경작지_1": "석산리1000-0015", " 면적 ": 1587},
    {"연번": 34, "성명": "김백준", "경작지_1": "석산리1006-0000", " 면적 ": 1162},
    {"연번": 34, "성명": "김백준", "경작지_1": "석산리1006-0001", " 면적 ": 1804},
    {"연번": 34, "성명": "김백준", "경작지_1": "석산리1006-0002", " 면적 ": 2326},
    {"연번": 34, "성명": "김백준", "경작지_1": "석산리1006-0007", " 면적 ": 2279},
    {"연번": 34, "성명": "김백준", "경작지_1": "석산리1030-0000", " 면적 ": 3914},
    {"연번": 34, "성명": "김백준", "경작지_1": "석산리1032-0001", " 면적 ": 3036},
    {"연번": 34, "성명": "김백준", "경작지_1": "석산리1036-0001", " 면적 ": 786},
    {"연번": 34, "성명": "김백준", "경작지_1": "석산리1036-0011", " 면적 ": 3263},
    {"연번": 34, "성명": "김백준", "경작지_1": "석산리1038-0010", " 면적 ": 1571},
    {"연번": 34, "성명": "김백준", "경작지_1": "석산리1038-0011", " 면적 ": 1453},
    {"연번": 34, "성명": "김백준", "경작지_1": "석산리1041-0002", " 면적 ": 2486},
    {"연번": 35, "성명": "김근이", "경작지_1": "석산리0997-0005", " 면적 ": 2728},
    {"연번": 35, "성명": "김근이", "경작지_1": "석산리1013-0000", " 면적 ": 263},
    {"연번": 36, "성명": "김칠광", "경작지_1": "석산리0888-0000", " 면적 ": 823},
    {"연번": 36, "성명": "김칠광", "경작지_1": "석산리0993-0000", " 면적 ": 2995},
    {"연번": 36, "성명": "김칠광", "경작지_1": "석산리0993-0001", " 면적 ": 1245},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0540-0000", " 면적 ": 1005},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0504-0002", " 면적 ": 331},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0495-0001", " 면적 ": 1980},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0496-0001", " 면적 ": 1412},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0350-0000", " 면적 ": 4021},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0503-0000", " 면적 ": 350},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0774-0002", " 면적 ": 3270.5},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0410-0000", " 면적 ": 2033},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0539-0000", " 면적 ": 1306},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0498-0000", " 면적 ": 248},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0774-0003", " 면적 ": 3374.1},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0504-0001", " 면적 ": 2423},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0537-0000", " 면적 ": 2595},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0412-0000", " 면적 ": 2424},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0780-0007", " 면적 ": 3442.8},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0546-0002", " 면적 ": 2403},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0773-0002", " 면적 ": 2657.9},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0545-0000", " 면적 ": 2324},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0605-0002", " 면적 ": 4211},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0773-0001", " 면적 ": 1697.3},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0423-0000", " 면적 ": 2030},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0411-0000", " 면적 ": 696},
    {"연번": 37, "성명": "강운모", "경작지_1": "도안리0497-0001", " 면적 ": 5012},
    {"연번": 38, "성명": "김건섭", "경작지_1": "소정리0434-0000", " 면적 ": 2036},
    {"연번": 38, "성명": "김건섭", "경작지_1": "소정리1002-0003", " 면적 ": 2821.3},
    {"연번": 38, "성명": "김건섭", "경작지_1": "소정리1012-0003", " 면적 ": 2416.3},
    {"연번": 38, "성명": "김건섭", "경작지_1": "소정리1002-0004", " 면적 ": 4033.4},
    {"연번": 38, "성명": "김건섭", "경작지_1": "소정리1002-0002", " 면적 ": 1049.9},
    {"연번": 38, "성명": "김건섭", "경작지_1": "소정리1002-0006", " 면적 ": 2567.9},
    {"연번": 38, "성명": "김건섭", "경작지_1": "소정리0433-0000", " 면적 ": 2149},
    {"연번": 38, "성명": "김건섭", "경작지_1": "소정리1002-0005", " 면적 ": 1298},
    {"연번": 39, "성명": "박경용", "경작지_1": "소정리0896-0000", " 면적 ": 3934},
    {"연번": 39, "성명": "박경용", "경작지_1": "소정리0897-0001", " 면적 ": 704},
    {"연번": 39, "성명": "박경용", "경작지_1": "소정리0897-0002", " 면적 ": 635},
    {"연번": 40, "성명": "박시용", "경작지_1": "소정리0516-0000", " 면적 ": 3177},
    {"연번": 40, "성명": "박시용", "경작지_1": "소정리1004-0006", " 면적 ": 1618},
    {"연번": 40, "성명": "박시용", "경작지_1": "소정리1004-0007", " 면적 ": 2112},
    {"연번": 40, "성명": "박시용", "경작지_1": "소정리1007-0003", " 면적 ": 992},
    {"연번": 40, "성명": "박시용", "경작지_1": "소정리1007-0004", " 면적 ": 2610},
    {"연번": 40, "성명": "박시용", "경작지_1": "소정리1007-0005", " 면적 ": 3481},
    {"연번": 41, "성명": "최영호", "경작지_1": "소정리0463-0000", " 면적 ": 1269},
    {"연번": 41, "성명": "최영호", "경작지_1": "소정리0805-0000", " 면적 ": 1732},
    {"연번": 41, "성명": "최영호", "경작지_1": "소정리1008-0001", " 면적 ": 2057.4},
    {"연번": 41, "성명": "최영호", "경작지_1": "소정리1004-0005", " 면적 ": 5025.4},
    {"연번": 41, "성명": "최영호", "경작지_1": "소정리1008-0002", " 면적 ": 1036.2},
    {"연번": 41, "성명": "최영호", "경작지_1": "소정리1004-0004", " 면적 ": 934},
    {"연번": 41, "성명": "최영호", "경작지_1": "소정리1004-0003", " 면적 ": 1616.1},
    {"연번": 41, "성명": "최영호", "경작지_1": "소정리0804-0000", " 면적 ": 1646},
    {"연번": 42, "성명": "최인홍", "경작지_1": "소정리1003-0004", " 면적 ": 2753},
    {"연번": 43, "성명": "김경화", "경작지_1": "소정리0994-0003", " 면적 ": 2889},
    {"연번": 44, "성명": "조현숙", "경작지_1": "소정리0073-0000", " 면적 ": 374},
    {"연번": 44, "성명": "조현숙", "경작지_1": "소정리0074-0000", " 면적 ": 4387},
    {"연번": 44, "성명": "조현숙", "경작지_1": "소정리0997-0005", " 면적 ": 1968},
    {"연번": 44, "성명": "조현숙", "경작지_1": "소정리0997-0006", " 면적 ": 2041},
    {"연번": 44, "성명": "조현숙", "경작지_1": "소정리1002-0001", " 면적 ": 2481},
    {"연번": 45, "성명": "이칠영", "경작지_1": "정산리0460-0000", " 면적 ": 727},
    {"연번": 45, "성명": "이칠영", "경작지_1": "정산리0461-0000", " 면적 ": 2479},
    {"연번": 45, "성명": "이칠영", "경작지_1": "정산리0918-0001", " 면적 ": 1479},
    {"연번": 45, "성명": "이칠영", "경작지_1": "정산리0935-0003", " 면적 ": 2794},
    {"연번": 45, "성명": "이칠영", "경작지_1": "정산리0937-0000", " 면적 ": 1919},
    {"연번": 45, "성명": "이칠영", "경작지_1": "정산리0938-0018", " 면적 ": 2741},
    {"연번": 45, "성명": "이칠영", "경작지_1": "정산리0938-0019", " 면적 ": 2296},
    {"연번": 45, "성명": "이칠영", "경작지_1": "정산리0942-0005", " 면적 ": 1860},
    {"연번": 45, "성명": "이칠영", "경작지_1": "정산리0942-0006", " 면적 ": 1937},
    {"연번": 45, "성명": "이칠영", "경작지_1": "정산리0942-0010", " 면적 ": 972},
    {"연번": 45, "성명": "이칠영", "경작지_1": "정산리0949-0010", " 면적 ": 4032},
    {"연번": 45, "성명": "이칠영", "경작지_1": "정산리0949-0011", " 면적 ": 915},
    {"연번": 45, "성명": "이칠영", "경작지_1": "정산리0952-0003", " 면적 ": 1411},
    {"연번": 45, "성명": "이칠영", "경작지_1": "호음리0200-0002", " 면적 ": 1790},
    {"연번": 45, "성명": "이칠영", "경작지_1": "호음리0201-0001", " 면적 ": 609},
    {"연번": 45, "성명": "이칠영", "경작지_1": "호음리0816-0018", " 면적 ": 508},
    {"연번": 45, "성명": "이칠영", "경작지_1": "호음리0816-0071", " 면적 ": 182},
    {"연번": 46, "성명": "김용억", "경작지_1": "정산리0942-0001", " 면적 ": 2327.6},
    {"연번": 46, "성명": "김용억", "경작지_1": "정산리0586-0003", " 면적 ": 1111},
    {"연번": 46, "성명": "김용억", "경작지_1": "정산리0942-0002", " 면적 ": 1489},
    {"연번": 46, "성명": "김용억", "경작지_1": "정산리0409-0003", " 면적 ": 661},
    {"연번": 46, "성명": "김용억", "경작지_1": "정산리0877-0092", " 면적 ": 3324},
    {"연번": 46, "성명": "김용억", "경작지_1": "정산리0409-0004", " 면적 ": 926},
    {"연번": 46, "성명": "김용억", "경작지_1": "정산리0938-0003", " 면적 ": 2291.2},
    {"연번": 46, "성명": "김용억", "경작지_1": "정산리0877-0072", " 면적 ": 657},
    {"연번": 46, "성명": "김용억", "경작지_1": "정산리0923-0001", " 면적 ": 2892.5},
    {"연번": 46, "성명": "김용억", "경작지_1": "정산리0935-0005", " 면적 ": 2941.2},
    {"연번": 46, "성명": "김용억", "경작지_1": "정산리0935-0006", " 면적 ": 2018.1},
    {"연번": 46, "성명": "김용억", "경작지_1": "정산리0941-0009", " 면적 ": 2337.1},
    {"연번": 46, "성명": "김용억", "경작지_1": "정산리0520-0003", " 면적 ": 913},
    {"연번": 46, "성명": "김용억", "경작지_1": "정산리0520-0001", " 면적 ": 532},
    {"연번": 46, "성명": "김용억", "경작지_1": "호음리0187-0000", " 면적 ": 5418},
    {"연번": 46, "성명": "김용억", "경작지_1": "정산리0941-0008", " 면적 ": 1622.5},
    {"연번": 46, "성명": "김용억", "경작지_1": "정산리0911-0006", " 면적 ": 3854.7},
    {"연번": 46, "성명": "김용억", "경작지_1": "정산리0928-0001", " 면적 ": 1928.4},
    {"연번": 46, "성명": "김용억", "경작지_1": "정산리0228-0000", " 면적 ": 3183},
    {"연번": 46, "성명": "김용억", "경작지_1": "정산리0943-0001", " 면적 ": 1032.2},
    {"연번": 46, "성명": "김용억", "경작지_1": "정산리0934-0001", " 면적 ": 1325.2},
    {"연번": 46, "성명": "김용억", "경작지_1": "정산리0934-0002", " 면적 ": 2103.3},
    {"연번": 47, "성명": "김민자", "경작지_1": "정산리0877-0037", " 면적 ": 8011},
    {"연번": 47, "성명": "김민자", "경작지_1": "정산리0877-0087", " 면적 ": 4234},
    {"연번": 47, "성명": "김민자", "경작지_1": "정산리0877-0088", " 면적 ": 2910},
    {"연번": 48, "성명": "설진해", "경작지_1": "백학리0697-0004", " 면적 ": 1596},
    {"연번": 48, "성명": "설진해", "경작지_1": "백학리0697-0006", " 면적 ": 2107},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0173-0000", " 면적 ": 4046},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0174-0000", " 면적 ": 1177},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0214-0000", " 면적 ": 1812},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0215-0000", " 면적 ": 1101},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0216-0000", " 면적 ": 1441},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0217-0000", " 면적 ": 1246},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0436-0000", " 면적 ": 1332},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0437-0000", " 면적 ": 2288},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0441-0002", " 면적 ": 152},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0441-0003", " 면적 ": 1732},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0485-0001", " 면적 ": 1800},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0528-0001", " 면적 ": 2199},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0548-0003", " 면적 ": 2529},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0607-0000", " 면적 ": 1848},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0877-0018", " 면적 ": 977},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0911-0014", " 면적 ": 2922},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0911-0015", " 면적 ": 1294},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0911-0016", " 면적 ": 2722},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0915-0001", " 면적 ": 4187},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0921-0001", " 면적 ": 3408},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0921-0002", " 면적 ": 2986},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0922-0001", " 면적 ": 1801},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0922-0002", " 면적 ": 1535},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0922-0004", " 면적 ": 2801},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0922-0005", " 면적 ": 1532},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0926-0002", " 면적 ": 2104},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0926-0004", " 면적 ": 2103},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0932-0002", " 면적 ": 1254},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0932-0003", " 면적 ": 1257},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0933-0001", " 면적 ": 1426},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0933-0002", " 면적 ": 1385},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0934-0003", " 면적 ": 1894},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0935-0002", " 면적 ": 2145},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0938-0008", " 면적 ": 686},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0938-0009", " 면적 ": 1126},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0938-0010", " 면적 ": 979},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0938-0011", " 면적 ": 1661},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0938-0012", " 면적 ": 1217},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0938-0013", " 면적 ": 2913},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0938-0014", " 면적 ": 2850},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0939-0001", " 면적 ": 1657},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0940-0001", " 면적 ": 2314},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0941-0001", " 면적 ": 2745},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0941-0002", " 면적 ": 1514},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0941-0003", " 면적 ": 2910},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0942-0008", " 면적 ": 1726},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0942-0009", " 면적 ": 1440},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0949-0001", " 면적 ": 2816},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0949-0002", " 면적 ": 986},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0949-0007", " 면적 ": 2196},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0949-0009", " 면적 ": 5078},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0949-0013", " 면적 ": 1697},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0949-0016", " 면적 ": 422},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0953-0001", " 면적 ": 3894},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0953-0004", " 면적 ": 1763},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0953-0005", " 면적 ": 992},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0953-0007", " 면적 ": 1320},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0953-0015", " 면적 ": 1028},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0953-0016", " 면적 ": 1228},
    {"연번": 48, "성명": "설진해", "경작지_1": "호음리0173-0000", " 면적 ": 2184},
    {"연번": 48, "성명": "설진해", "경작지_1": "호음리0177-0000", " 면적 ": 1858},
    {"연번": 48, "성명": "설진해", "경작지_1": "호음리0179-0000", " 면적 ": 2130},
    {"연번": 48, "성명": "설진해", "경작지_1": "호음리0180-0000", " 면적 ": 2146},
    {"연번": 48, "성명": "설진해", "경작지_1": "호음리0181-0000", " 면적 ": 561},
    {"연번": 48, "성명": "설진해", "경작지_1": "호음리0182-0000", " 면적 ": 4195},
    {"연번": 48, "성명": "설진해", "경작지_1": "호음리0188-0000", " 면적 ": 606},
    {"연번": 48, "성명": "설진해", "경작지_1": "호음리0189-0000", " 면적 ": 1600},
    {"연번": 48, "성명": "설진해", "경작지_1": "호음리0196-0001", " 면적 ": 777},
    {"연번": 48, "성명": "설진해", "경작지_1": "호음리0196-0002", " 면적 ": 949},
    {"연번": 48, "성명": "설진해", "경작지_1": "호음리0196-0003", " 면적 ": 817},
    {"연번": 48, "성명": "설진해", "경작지_1": "정산리0162-0000", " 면적 ": 2086},
    {"연번": 49, "성명": "여용구", "경작지_1": "정산리0361-0000", " 면적 ": 1702},
    {"연번": 49, "성명": "여용구", "경작지_1": "정산리0938-0017", " 면적 ": 3403},
    {"연번": 49, "성명": "여용구", "경작지_1": "정산리0941-0004", " 면적 ": 2007},
    {"연번": 49, "성명": "여용구", "경작지_1": "정산리0952-0004", " 면적 ": 1560},
    {"연번": 49, "성명": "여용구", "경작지_1": "정산리0952-0005", " 면적 ": 3007},
    {"연번": 50, "성명": "김은용", "경작지_1": "가막리0781-0004", " 면적 ": 4777.9},
    {"연번": 50, "성명": "김은용", "경작지_1": "지산리0002-0007", " 면적 ": 500},
    {"연번": 50, "성명": "김은용", "경작지_1": "가막리0508-0023", " 면적 ": 430},
    {"연번": 51, "성명": "김정희", "경작지_1": "지산리0027-0003", " 면적 ": 1931},
    {"연번": 51, "성명": "김정희", "경작지_1": "지산리0027-0004", " 면적 ": 1339},
    {"연번": 51, "성명": "김정희", "경작지_1": "지산리0727-0000", " 면적 ": 2053},
    {"연번": 52, "성명": "김현동", "경작지_1": "호음리0546-0000", " 면적 ": 1426},
    {"연번": 52, "성명": "김현동", "경작지_1": "호음리0552-0000", " 면적 ": 1898},
    {"연번": 52, "성명": "김현동", "경작지_1": "호음리0553-0007", " 면적 ": 932},
    {"연번": 52, "성명": "김현동", "경작지_1": "호음리0553-0008", " 면적 ": 2645},
    {"연번": 52, "성명": "김현동", "경작지_1": "호음리0554-0001", " 면적 ": 1944},
    {"연번": 52, "성명": "김현동", "경작지_1": "호음리0554-0002", " 면적 ": 714},
    {"연번": 52, "성명": "김현동", "경작지_1": "호음리0561-0002", " 면적 ": 925},
    {"연번": 52, "성명": "김현동", "경작지_1": "호음리0868-0002", " 면적 ": 891},
    {"연번": 53, "성명": "강정임", "경작지_1": "호음리0863-0005", " 면적 ": 2213},
    {"연번": 54, "성명": "이철수", "경작지_1": "호음리0429-0000", " 면적 ": 2162},
    {"연번": 54, "성명": "이철수", "경작지_1": "호음리0428-0000", " 면적 ": 1329},
    {"연번": 54, "성명": "이철수", "경작지_1": "호음리0228-0000", " 면적 ": 2592},
    {"연번": 55, "성명": "안재욱", "경작지_1": "호음리0855-0000", " 면적 ": 2051},
    {"연번": 55, "성명": "안재욱", "경작지_1": "호음리0866-0002", " 면적 ": 1490},
    {"연번": 55, "성명": "안재욱", "경작지_1": "호음리0866-0006", " 면적 ": 1798},
    {"연번": 56, "성명": "배옥희", "경작지_1": "호음리0054-0001", " 면적 ": 4958},
    {"연번": 56, "성명": "배옥희", "경작지_1": "호음리0868-0000", " 면적 ": 2537},
    {"연번": 57, "성명": "배석문", "경작지_1": "호음리0485-0001", " 면적 ": 1326},
    {"연번": 57, "성명": "배석문", "경작지_1": "호음리0485-0003", " 면적 ": 71},
    {"연번": 57, "성명": "배석문", "경작지_1": "호음리0862-0002", " 면적 ": 2040},
    {"연번": 57, "성명": "배석문", "경작지_1": "호음리0862-0003", " 면적 ": 3819},
    {"연번": 58, "성명": "정영웅", "경작지_1": "가막리0790-0001", " 면적 ": 1558.6},
    {"연번": 58, "성명": "정영웅", "경작지_1": "가막리0792-0004", " 면적 ": 1942.7},
    {"연번": 58, "성명": "정영웅", "경작지_1": "지산리0266-0001", " 면적 ": 645},
    {"연번": 58, "성명": "정영웅", "경작지_1": "지산리0267-0000", " 면적 ": 466},
    {"연번": 58, "성명": "정영웅", "경작지_1": "지산리0268-0000", " 면적 ": 681},
    {"연번": 58, "성명": "정영웅", "경작지_1": "지산리0269-0001", " 면적 ": 2453},
    {"연번": 58, "성명": "정영웅", "경작지_1": "지산리0269-0002", " 면적 ": 1217},
    {"연번": 58, "성명": "정영웅", "경작지_1": "지산리0272-0000", " 면적 ": 1183},
    {"연번": 58, "성명": "정영웅", "경작지_1": "지산리0273-0000", " 면적 ": 2122},
    {"연번": 58, "성명": "정영웅", "경작지_1": "지산리0339-0003", " 면적 ": 304},
    {"연번": 58, "성명": "정영웅", "경작지_1": "지산리0474-0000", " 면적 ": 4737},
    {"연번": 58, "성명": "정영웅", "경작지_1": "지산리0475-0000", " 면적 ": 1078},
    {"연번": 58, "성명": "정영웅", "경작지_1": "지산리0723-0006", " 면적 ": 2404.5},
    {"연번": 58, "성명": "정영웅", "경작지_1": "화현리0222-0000", " 면적 ": 1342},
    {"연번": 58, "성명": "정영웅", "경작지_1": "화현리0335-0002", " 면적 ": 73},
    {"연번": 59, "성명": "김정자", "경작지_1": "호음리0267-0000", " 면적 ": 2916},
    {"연번": 60, "성명": "윤성원", "경작지_1": "석산리0274-0000", " 면적 ": 3683},
    {"연번": 60, "성명": "윤성원", "경작지_1": "석산리0329-0000", " 면적 ": 3140},
    {"연번": 60, "성명": "윤성원", "경작지_1": "석산리0605-0010", " 면적 ": 2050},
    {"연번": 60, "성명": "윤성원", "경작지_1": "석산리1011-0000", " 면적 ": 1794},
    {"연번": 60, "성명": "윤성원", "경작지_1": "석산리1030-0003", " 면적 ": 3021},
    {"연번": 60, "성명": "윤성원", "경작지_1": "가막리0761-0000", " 면적 ": 1158},
    {"연번": 60, "성명": "윤성원", "경작지": "화동면", "경작지_1": "신촌리0290-0004", " 면적 ": 2009},
    {"연번": 60, "성명": "윤성원", "경작지": "화동면", "경작지_1": "신촌리0290-0005", " 면적 ": 3072},
    {"연번": 60, "성명": "윤성원", "경작지_1": "석산리1033-0001", " 면적 ": 2992.6},
    {"연번": 60, "성명": "윤성원", "경작지_1": "석산리0668-0000", " 면적 ": 4261}
]