농업인
[
    {"연번": 1, "성명": "김건섭", " 총면적 ": 18371.8, "전화번호": "010-3520-2900", "영농회": "소정1리", "방제회차": 3},
    {"연번": 2, "성명": "황종태", " 총면적 ": 2979, "전화번호": "010-5397-2289", "영농회": "석산1리", "방제회차": 3},
    {"연번": 3, "성명": "손석용", " 총면적 ": 49625.9, "전화번호": "010-3530-9505", "영농회": "석산1리", "방제회차": 2},
    {"연번": 4, "성명": "이칠영", " 총면적 ": 28651, "전화번호": "010-9359-2702", "영농회": "정산1리", "방제회차": 3},
    {"연번": 5, "성명": "조성욱", " 총면적 ": 53935, "전화번호": "010-3686-1894", "영농회": "득수2리", "방제회차": 3},
    {"연번": 6, "성명": "강운모", " 총면적 ": 51246.6, "전화번호": "010-9091-2460", "영농회": "석산3리", "방제회차": 3},
    {"연번": 7, "성명": "김용억", " 총면적 ": 44887.99999999999, "전화번호": "010-7183-2567", "영농회": "정산1리", "방제회차": 3},
    {"연번": 8, "성명": "김민자", " 총면적 ": 15155, "전화번호": "010-5426-0701", "영농회": "정산1리", "방제회차": 3},
    {"연번": 9, "성명": "김중배", " 총면적 ": 7465, "전화번호": "010-5334-2889", "영농회": "석산1리", "방제회차": 2},
    {"연번": 10, "성명": "김은용", " 총면적 ": 5707.9, "전화번호": "010-3523-3106", "영농회": "지산1리", "방제회차": 3},
    {"연번": 11, "성명": "김경화", " 총면적 ": 2889, "전화번호": "010-8905-2459", "영농회": "소정2리", "방제회차": 2},
    {"연번": 12, "성명": "서종화", " 총면적 ": 65377, "전화번호": "010-3537-4285", "영농회": "삼포2리", "방제회차": 2},
    {"연번": 13, "성명": "김정자", " 총면적 ": 2916, "전화번호": "010-3660-9577", "영농회": "비조합원", "방제회차": 3, "비고": "비조합원"},
    {"연번": 14, "성명": "김현동", " 총면적 ": 11375, "전화번호": "010-3840-2657", "영농회": "호음1리", "방제회차": 3},
    {"연번": 15, "성명": "설진해", " 총면적 ": 137206, "전화번호": "010-5349-0487", "영농회": "정산1리", "방제회차": 3},
    {"연번": 16, "성명": "강정임", " 총면적 ": 2213, "전화번호": "010-5350-2697", "영농회": "호음1리", "방제회차": 3},
    {"연번": 17, "성명": "임계순", " 총면적 ": 2486, "전화번호": "010-2537-2539", "영농회": "삼포2리", "방제회차": 2},
    {"연번": 18, "성명": "이창우", " 총면적 ": 9625.2, "전화번호": "010-8008-1111", "영농회": "삼포2리", "방제회차": 2},
    {"연번": 19, "성명": "김용숙", " 총면적 ": 7324, "전화번호": "010-3338-2622", "영농회": "도안1리", "방제회차": 3},
    {"연번": 20, "성명": "김정희", " 총면적 ": 5323, "전화번호": "010-5960-2283", "영농회": "지산1리", "방제회차": 2},
    {"연번": 21, "성명": "권구성", " 총면적 ": 3190, "전화번호": "010-2789-6720", "영농회": "도안1리", "방제회차": 3},
    {"연번": 22, "성명": "조현숙", " 총면적 ": 11251, "전화번호": "010-8598-9531", "영농회": "소정2리", "방제회차": 3},
    {"연번": 23, "성명": "윤성원", " 총면적 ": 27180.6, "전화번호": "010-8565-0884", "영농회": "비조합원", "방제회차": 3, "비고": "비조합원"},
    {"연번": 24, "성명": "이철수", " 총면적 ": 6083, "전화번호": "010-8612-2750", "영농회": "호음1리", "방제회차": 3},
    {"연번": 25, "성명": "김성대", " 총면적 ": 4568, "전화번호": "010-2063-8784", "영농회": "대포2리", "방제회차": 3},
    {"연번": 26, "성명": "여용구", " 총면적 ": 11679, "전화번호": "010-9374-7179", "영농회": "정산1리", "방제회차": 3},
    {"연번": 27, "성명": "김현호", " 총면적 ": 9010, "전화번호": "010-4025-2284", "영농회": "석산1리", "방제회차": 3},
    {"연번": 28, "성명": "김진배", " 총면적 ": 26424.8, "전화번호": "010-9534-2363", "영농회": "석산1리", "방제회차": 3},
    {"연번": 29, "성명": "강현보", " 총면적 ": 22389.6, "전화번호": "010-9711-2567", "영농회": "삼포2리", "방제회차": "미정"},
    {"연번": 30, "성명": "김응배", " 총면적 ": 2959.1, "전화번호": "010-9344-7911", "영농회": "석산1리", "방제회차": 3},
    {"연번": 31, "성명": "이용우", " 총면적 ": 17729, "전화번호": "010-9358-0073", "영농회": "가막2리", "방제회차": 3},
    {"연번": 32, "성명": "김팔식", " 총면적 ": 1753, "전화번호": "010-8970-4910", "영농회": "대포2리", "방제회차": "미정"},
    {"연번": 33, "성명": "권정옥", " 총면적 ": 5529, "전화번호": "010-9902-2132", "영농회": "석산1리", "방제회차": 3},
    {"연번": 34, "성명": "김계자", " 총면적 ": 3939, "전화번호": "010-5602-2128", "영농회": "석산1리", "방제회차": 3},
    {"연번": 35, "성명": "이창준", " 총면적 ": 8005, "전화번호": "010-4927-2847", "영농회": "득수2리", "방제회차": 3},
    {"연번": 36, "성명": "최상분", " 총면적 ": 3711, "전화번호": "010-3185-5039", "영농회": "석산1리", "방제회차": "미정"},
    {"연번": 37, "성명": "배옥경", " 총면적 ": 5231, "전화번호": "010-4033-2241", "영농회": "석산1리", "방제회차": "미정"},
    {"연번": 38, "성명": "권순진", " 총면적 ": 10268, "전화번호": "010-6654-0582", "영농회": "가막1리", "방제회차": "미정"},
    {"연번": 39, "성명": "김백준", " 총면적 ": 58643, "전화번호": "010-3539-6464", "영농회": "석산1리", "방제회차": 2},
    {"연번": 40, "성명": "김근이", " 총면적 ": 2991, "전화번호": "010-2362-9760", "영농회": "석산1리", "방제회차": "미정", "비고": "유혜연\r\n010-9657-9760"},
    {"연번": 41, "성명": "김병만", " 총면적 ": 9563, "전화번호": "010-8895-5560", "영농회": "가막1리", "방제회차": "미정"},
    {"연번": 42, "성명": "안재욱", " 총면적 ": 5339, "전화번호": "010-3813-2982", "영농회": "호음1리", "방제회차": "미정"},
    {"연번": 43, "성명": "배옥희", " 총면적 ": 7495, "전화번호": "010-2262-2752", "영농회": "호음1리", "방제회차": "미정"},
    {"연번": 44, "성명": "배석문", " 총면적 ": 7256, "전화번호": "010-7548-2670", "영농회": "호음1리", "방제회차": "미정"},
    {"연번": 45, "성명": "이경영", " 총면적 ": 1904.6, "전화번호": "010-9207-8374", "영농회": "가막1리", "방제회차": 3},
    {"연번": 46, "성명": "김완식", " 총면적 ": 8839, "전화번호": "010-3532-2761", "영농회": "득수2리", "방제회차": "미정"},
    {"연번": 47, "성명": "신대근", " 총면적 ": 14390, "전화번호": "010-7488-3011", "영농회": "백학1리", "방제회차": 3},
    {"연번": 48, "성명": "신규철", " 총면적 ": 8298, "전화번호": "010-7185-2864", "영농회": "백학1리", "방제회차": 3},
    {"연번": 49, "성명": "지병하", " 총면적 ": 12838, "전화번호": "010-3166-6978", "영농회": "백학1리", "방제회차": 3},
    {"연번": 50, "성명": "최영호", " 총면적 ": 15316.1, "전화번호": "010-3792-2805", "영농회": "소정1리", "방제회차": 3},
    {"연번": 51, "성명": "김칠광", " 총면적 ": 5063, "전화번호": "010-3532-6879", "영농회": "석산2리", "방제회차": 3},
    {"연번": 52, "성명": "최인홍", " 총면적 ": 2753, "전화번호": "010-9411-2238", "영농회": "소정1리", "방제회차": 3},
    {"연번": 53, "성명": "김달식", " 총면적 ": 5404, "전화번호": "010-4011-5482", "영농회": "대포2리", "방제회차": 3},
    {"연번": 54, "성명": "김진수", " 총면적 ": 9068.6, "전화번호": "010-4718-7727", "영농회": "백학2리", "방제회차": 3},
    {"연번": 55, "성명": "여인식", " 총면적 ": 22225.899999999998, "전화번호": "010-3546-6208", "영농회": "백학2리", "방제회차": 3},
    {"연번": 56, "성명": "김진철", " 총면적 ": 8013, "전화번호": "010-5343-2723", "영농회": "백학2리", "방제회차": 3},
    {"연번": 57, "성명": "여철구", " 총면적 ": 5547.8, "전화번호": "010-3536-3510", "영농회": "백학1리", "방제회차": 3},
    {"연번": 58, "성명": "정영웅", " 총면적 ": 22206.8, "전화번호": "010-4585-6194", "영농회": "화현3리", "방제회차": "미정"},
    {"연번": 59, "성명": "박경용", " 총면적 ": 5273, "전화번호": "010-3534-9755", "영농회": "소정1리", "방제회차": 2},
    {"연번": 60, "성명": "박시용", " 총면적 ": 13990, "전화번호": "010-5490-6758", "영농회": "소정1리", "방제회차": 2},
    {"연번": "합계", " 총면적 ": 958077.3000000002}
]