마을별농업인
[
    {"__EMPTY_6": "2021.5.17현재"},
    {"드론 병충해 방제 신청현황": "구분", "__EMPTY_1": "영농회", "__EMPTY_2": "성명", "__EMPTY_3": "전화번호", "__EMPTY_4": "면적(㎡)", "__EMPTY_5": "회차", "__EMPTY_6": "비고"},
    {"__EMPTY": 38, "드론 병충해 방제 신청현황": 1, "__EMPTY_1": "가막1리", "__EMPTY_2": "권순진", "__EMPTY_3": "010-6654-0582", "__EMPTY_4": 10268, "__EMPTY_5": 2, "__EMPTY_7": 1},
    {"__EMPTY": 41, "드론 병충해 방제 신청현황": 2, "__EMPTY_1": "가막1리", "__EMPTY_2": "김병만", "__EMPTY_3": "010-8895-5560", "__EMPTY_4": 9563, "__EMPTY_5": 2, "__EMPTY_7": 2},
    {"__EMPTY": 45, "드론 병충해 방제 신청현황": 3, "__EMPTY_1": "가막1리", "__EMPTY_2": "이경영", "__EMPTY_3": "010-9207-8374", "__EMPTY_4": 1904.6, "__EMPTY_5": 3, "__EMPTY_7": 3},
    {"__EMPTY": 31, "드론 병충해 방제 신청현황": 4, "__EMPTY_1": "가막2리", "__EMPTY_2": "이용우", "__EMPTY_3": "010-9358-0073", "__EMPTY_4": 17729, "__EMPTY_5": 3, "__EMPTY_7": 4},
    {"__EMPTY": 25, "드론 병충해 방제 신청현황": 5, "__EMPTY_1": "대포2리", "__EMPTY_2": "김성대", "__EMPTY_3": "010-2063-8784", "__EMPTY_4": 4568, "__EMPTY_5": 3, "__EMPTY_7": 5},
    {"__EMPTY": 32, "드론 병충해 방제 신청현황": 6, "__EMPTY_1": "대포2리", "__EMPTY_2": "김팔식", "__EMPTY_3": "010-8970-4910", "__EMPTY_4": 1753, "__EMPTY_5": 2, "__EMPTY_7": 6},
    {"__EMPTY": 53, "드론 병충해 방제 신청현황": 7, "__EMPTY_1": "대포2리", "__EMPTY_2": "김달식", "__EMPTY_3": "010-4011-5482", "__EMPTY_4": 5404, "__EMPTY_5": 3, "__EMPTY_7": 7},
    {"__EMPTY": 19, "드론 병충해 방제 신청현황": 8, "__EMPTY_1": "도안1리", "__EMPTY_2": "김용숙", "__EMPTY_3": "010-3338-2622", "__EMPTY_4": 7324, "__EMPTY_5": 3, "__EMPTY_7": 8},
    {"__EMPTY": 21, "드론 병충해 방제 신청현황": 9, "__EMPTY_1": "도안1리", "__EMPTY_2": "권구성", "__EMPTY_3": "010-2789-6720", "__EMPTY_4": 3190, "__EMPTY_5": 3, "__EMPTY_7": 9},
    {"__EMPTY": 5, "드론 병충해 방제 신청현황": 10, "__EMPTY_1": "득수2리", "__EMPTY_2": "조성욱", "__EMPTY_3": "010-3686-1894", "__EMPTY_4": 53935, "__EMPTY_5": 3, "__EMPTY_7": 10},
    {"__EMPTY": 35, "드론 병충해 방제 신청현황": 11, "__EMPTY_1": "득수2리", "__EMPTY_2": "이창준", "__EMPTY_3": "010-4927-2847", "__EMPTY_4": 8005, "__EMPTY_5": 3, "__EMPTY_7": 11},
    {"__EMPTY": 46, "드론 병충해 방제 신청현황": 12, "__EMPTY_1": "득수2리", "__EMPTY_2": "김완식", "__EMPTY_3": "010-3532-2761", "__EMPTY_4": 8839, "__EMPTY_5": 2, "__EMPTY_7": 12},
    {"__EMPTY": 47, "드론 병충해 방제 신청현황": 13, "__EMPTY_1": "백학1리", "__EMPTY_2": "신대근", "__EMPTY_3": "010-7488-3011", "__EMPTY_4": 14390, "__EMPTY_5": 3, "__EMPTY_7": 13},
    {"__EMPTY": 48, "드론 병충해 방제 신청현황": 14, "__EMPTY_1": "백학1리", "__EMPTY_2": "신규철", "__EMPTY_3": "010-7185-2864", "__EMPTY_4": 8298, "__EMPTY_5": 3, "__EMPTY_7": 14},
    {"__EMPTY": 49, "드론 병충해 방제 신청현황": 15, "__EMPTY_1": "백학1리", "__EMPTY_2": "지병하", "__EMPTY_3": "010-3166-6978", "__EMPTY_4": 12838, "__EMPTY_5": 3, "__EMPTY_7": 15},
    {"__EMPTY": 57, "드론 병충해 방제 신청현황": 16, "__EMPTY_1": "백학1리", "__EMPTY_2": "여철구", "__EMPTY_3": "010-3536-3510", "__EMPTY_4": 5547.8, "__EMPTY_5": 3, "__EMPTY_7": 16},
    {"__EMPTY": 54, "드론 병충해 방제 신청현황": 17, "__EMPTY_1": "백학2리", "__EMPTY_2": "김진수", "__EMPTY_3": "010-4718-7727", "__EMPTY_4": 9068.6, "__EMPTY_5": 3, "__EMPTY_7": 17},
    {"__EMPTY": 55, "드론 병충해 방제 신청현황": 18, "__EMPTY_1": "백학2리", "__EMPTY_2": "여인식", "__EMPTY_3": "010-3546-6208", "__EMPTY_4": 22225.899999999998, "__EMPTY_5": 3, "__EMPTY_7": 18},
    {"__EMPTY": 56, "드론 병충해 방제 신청현황": 19, "__EMPTY_1": "백학2리", "__EMPTY_2": "김진철", "__EMPTY_3": "010-5343-2723", "__EMPTY_4": 8013, "__EMPTY_5": 3, "__EMPTY_7": 19},
    {"__EMPTY": 12, "드론 병충해 방제 신청현황": 20, "__EMPTY_1": "삼포2리", "__EMPTY_2": "서종화", "__EMPTY_3": "010-3537-4285", "__EMPTY_4": 65377, "__EMPTY_5": 2, "__EMPTY_7": 20},
    {"__EMPTY": 17, "드론 병충해 방제 신청현황": 21, "__EMPTY_1": "삼포2리", "__EMPTY_2": "임계순", "__EMPTY_3": "010-2537-2539", "__EMPTY_4": 2486, "__EMPTY_5": 2, "__EMPTY_7": 21},
    {"__EMPTY": 18, "드론 병충해 방제 신청현황": 22, "__EMPTY_1": "삼포2리", "__EMPTY_2": "이창우", "__EMPTY_3": "010-8008-1111", "__EMPTY_4": 9625.2, "__EMPTY_5": 2, "__EMPTY_7": 22},
    {"__EMPTY": 29, "드론 병충해 방제 신청현황": 23, "__EMPTY_1": "삼포2리", "__EMPTY_2": "강현보", "__EMPTY_3": "010-9711-2567", "__EMPTY_4": 22389.6, "__EMPTY_5": 2, "__EMPTY_7": 23},
    {"__EMPTY": 2, "드론 병충해 방제 신청현황": 24, "__EMPTY_1": "석산1리", "__EMPTY_2": "황종태", "__EMPTY_3": "010-5397-2289", "__EMPTY_4": 2979, "__EMPTY_5": 3, "__EMPTY_7": 24},
    {"__EMPTY": 3, "드론 병충해 방제 신청현황": 25, "__EMPTY_1": "석산1리", "__EMPTY_2": "손석용", "__EMPTY_3": "010-3530-9505", "__EMPTY_4": 49625.9, "__EMPTY_5": 2, "__EMPTY_7": 25},
    {"__EMPTY": 9, "드론 병충해 방제 신청현황": 26, "__EMPTY_1": "석산1리", "__EMPTY_2": "김중배", "__EMPTY_3": "010-5334-2889", "__EMPTY_4": 7465, "__EMPTY_5": 2, "__EMPTY_7": 26},
    {"__EMPTY": 27, "드론 병충해 방제 신청현황": 27, "__EMPTY_1": "석산1리", "__EMPTY_2": "김현호", "__EMPTY_3": "010-4025-2284", "__EMPTY_4": 9010, "__EMPTY_5": 3, "__EMPTY_7": 27},
    {"__EMPTY": 28, "드론 병충해 방제 신청현황": 28, "__EMPTY_1": "석산1리", "__EMPTY_2": "김진배", "__EMPTY_3": "010-9534-2363", "__EMPTY_4": 26424.8, "__EMPTY_5": 3, "__EMPTY_7": 28},
    {"__EMPTY": 30, "드론 병충해 방제 신청현황": 29, "__EMPTY_1": "석산1리", "__EMPTY_2": "김응배", "__EMPTY_3": "010-9344-7911", "__EMPTY_4": 2959.1, "__EMPTY_5": 3, "__EMPTY_7": 29},
    {"__EMPTY": 33, "드론 병충해 방제 신청현황": 30, "__EMPTY_1": "석산1리", "__EMPTY_2": "권정옥", "__EMPTY_3": "010-9902-2132", "__EMPTY_4": 5529, "__EMPTY_5": 3, "__EMPTY_7": 30},
    {"__EMPTY": 34, "드론 병충해 방제 신청현황": 31, "__EMPTY_1": "석산1리", "__EMPTY_2": "김계자", "__EMPTY_3": "010-5602-2128", "__EMPTY_4": 3939, "__EMPTY_5": 3, "__EMPTY_7": 31},
    {"__EMPTY": 36, "드론 병충해 방제 신청현황": 32, "__EMPTY_1": "석산1리", "__EMPTY_2": "최상분", "__EMPTY_3": "010-3185-5039", "__EMPTY_4": 3711, "__EMPTY_5": 2, "__EMPTY_7": 32},
    {"__EMPTY": 37, "드론 병충해 방제 신청현황": 33, "__EMPTY_1": "석산1리", "__EMPTY_2": "배옥경", "__EMPTY_3": "010-4033-2241", "__EMPTY_4": 5231, "__EMPTY_5": 2, "__EMPTY_7": 33},
    {"__EMPTY": 39, "드론 병충해 방제 신청현황": 34, "__EMPTY_1": "석산1리", "__EMPTY_2": "김백준", "__EMPTY_3": "010-3539-6464", "__EMPTY_4": 58643, "__EMPTY_5": 2, "__EMPTY_7": 34},
    {
        "__EMPTY": 40,
        "드론 병충해 방제 신청현황": 35,
        "__EMPTY_1": "석산1리",
        "__EMPTY_2": "김근이",
        "__EMPTY_3": "010-2362-9760",
        "__EMPTY_4": 2991,
        "__EMPTY_5": 2,
        "__EMPTY_6": "유혜연\r\n010-9657-9760",
        "__EMPTY_7": 35
    },
    {"__EMPTY": 51, "드론 병충해 방제 신청현황": 36, "__EMPTY_1": "석산2리", "__EMPTY_2": "김칠광", "__EMPTY_3": "010-3532-6879", "__EMPTY_4": 5063, "__EMPTY_5": 3, "__EMPTY_7": 36},
    {"__EMPTY": 6, "드론 병충해 방제 신청현황": 37, "__EMPTY_1": "석산3리", "__EMPTY_2": "강운모", "__EMPTY_3": "010-9091-2460", "__EMPTY_4": 51246.6, "__EMPTY_5": 3, "__EMPTY_7": 37},
    {"__EMPTY": 1, "드론 병충해 방제 신청현황": 38, "__EMPTY_1": "소정1리", "__EMPTY_2": "김건섭", "__EMPTY_3": "010-3520-2900", "__EMPTY_4": 18371.8, "__EMPTY_5": 3, "__EMPTY_7": 38},
    {"드론 병충해 방제 신청현황": 39, "__EMPTY_1": "소정1리", "__EMPTY_2": "박경용", "__EMPTY_3": "010-3534-9755", "__EMPTY_4": 5273, "__EMPTY_5": 2, "__EMPTY_7": 39},
    {"드론 병충해 방제 신청현황": 40, "__EMPTY_1": "소정1리", "__EMPTY_2": "박시용", "__EMPTY_3": "010-5490-6758", "__EMPTY_4": 13990, "__EMPTY_5": 2, "__EMPTY_7": 40},
    {"__EMPTY": 50, "드론 병충해 방제 신청현황": 41, "__EMPTY_1": "소정1리", "__EMPTY_2": "최영호", "__EMPTY_3": "010-3792-2805", "__EMPTY_4": 15316.1, "__EMPTY_5": 3, "__EMPTY_7": 41},
    {"__EMPTY": 52, "드론 병충해 방제 신청현황": 42, "__EMPTY_1": "소정1리", "__EMPTY_2": "최인홍", "__EMPTY_3": "010-9411-2238", "__EMPTY_4": 2753, "__EMPTY_5": 3, "__EMPTY_7": 42},
    {"__EMPTY": 11, "드론 병충해 방제 신청현황": 43, "__EMPTY_1": "소정2리", "__EMPTY_2": "김경화", "__EMPTY_3": "010-8905-2459", "__EMPTY_4": 2889, "__EMPTY_5": 2, "__EMPTY_7": 43},
    {"__EMPTY": 22, "드론 병충해 방제 신청현황": 44, "__EMPTY_1": "소정2리", "__EMPTY_2": "조현숙", "__EMPTY_3": "010-8598-9531", "__EMPTY_4": 11251, "__EMPTY_5": 3, "__EMPTY_7": 44},
    {"__EMPTY": 4, "드론 병충해 방제 신청현황": 45, "__EMPTY_1": "정산1리", "__EMPTY_2": "이칠영", "__EMPTY_3": "010-9359-2702", "__EMPTY_4": 28651, "__EMPTY_5": 3, "__EMPTY_7": 45},
    {"__EMPTY": 7, "드론 병충해 방제 신청현황": 46, "__EMPTY_1": "정산1리", "__EMPTY_2": "김용억", "__EMPTY_3": "010-7183-2567", "__EMPTY_4": 44887.99999999999, "__EMPTY_5": 3, "__EMPTY_7": 46},
    {"__EMPTY": 8, "드론 병충해 방제 신청현황": 47, "__EMPTY_1": "정산1리", "__EMPTY_2": "김민자", "__EMPTY_3": "010-5426-0701", "__EMPTY_4": 15155, "__EMPTY_5": 3, "__EMPTY_7": 47},
    {"__EMPTY": 15, "드론 병충해 방제 신청현황": 48, "__EMPTY_1": "정산1리", "__EMPTY_2": "설진해", "__EMPTY_3": "010-5349-0487", "__EMPTY_4": 137206, "__EMPTY_5": 3, "__EMPTY_7": 48},
    {"__EMPTY": 26, "드론 병충해 방제 신청현황": 49, "__EMPTY_1": "정산1리", "__EMPTY_2": "여용구", "__EMPTY_3": "010-9374-7179", "__EMPTY_4": 11679, "__EMPTY_5": 3, "__EMPTY_7": 49},
    {"__EMPTY": 10, "드론 병충해 방제 신청현황": 50, "__EMPTY_1": "지산1리", "__EMPTY_2": "김은용", "__EMPTY_3": "010-3523-3106", "__EMPTY_4": 5707.9, "__EMPTY_5": 3, "__EMPTY_7": 50},
    {"__EMPTY": 20, "드론 병충해 방제 신청현황": 51, "__EMPTY_1": "지산1리", "__EMPTY_2": "김정희", "__EMPTY_3": "010-5960-2283", "__EMPTY_4": 5323, "__EMPTY_5": 2, "__EMPTY_7": 51},
    {"__EMPTY": 14, "드론 병충해 방제 신청현황": 52, "__EMPTY_1": "호음1리", "__EMPTY_2": "김현동", "__EMPTY_3": "010-3840-2657", "__EMPTY_4": 11375, "__EMPTY_5": 3, "__EMPTY_7": 52},
    {"__EMPTY": 16, "드론 병충해 방제 신청현황": 53, "__EMPTY_1": "호음1리", "__EMPTY_2": "강정임", "__EMPTY_3": "010-5350-2697", "__EMPTY_4": 2213, "__EMPTY_5": 3, "__EMPTY_7": 53},
    {"__EMPTY": 24, "드론 병충해 방제 신청현황": 54, "__EMPTY_1": "호음1리", "__EMPTY_2": "이철수", "__EMPTY_3": "010-8612-2750", "__EMPTY_4": 6083, "__EMPTY_5": 3, "__EMPTY_7": 54},
    {"__EMPTY": 42, "드론 병충해 방제 신청현황": 55, "__EMPTY_1": "호음1리", "__EMPTY_2": "안재욱", "__EMPTY_3": "010-3813-2982", "__EMPTY_4": 5339, "__EMPTY_5": 2, "__EMPTY_7": 55},
    {"__EMPTY": 43, "드론 병충해 방제 신청현황": 56, "__EMPTY_1": "호음1리", "__EMPTY_2": "배옥희", "__EMPTY_3": "010-2262-2752", "__EMPTY_4": 7495, "__EMPTY_5": 2, "__EMPTY_7": 56},
    {"__EMPTY": 44, "드론 병충해 방제 신청현황": 57, "__EMPTY_1": "호음1리", "__EMPTY_2": "배석문", "__EMPTY_3": "010-7548-2670", "__EMPTY_4": 7256, "__EMPTY_5": 2, "__EMPTY_7": 57},
    {"__EMPTY": 58, "드론 병충해 방제 신청현황": 58, "__EMPTY_1": "화현3리", "__EMPTY_2": "정영웅", "__EMPTY_3": "010-4585-6194", "__EMPTY_4": 22206.8, "__EMPTY_5": 2, "__EMPTY_7": 58},
    {"__EMPTY": 13, "드론 병충해 방제 신청현황": 59, "__EMPTY_1": "비조합원", "__EMPTY_2": "김정자", "__EMPTY_3": "010-3660-9577", "__EMPTY_4": 2916, "__EMPTY_5": 3, "__EMPTY_6": "비조합원", "__EMPTY_7": 59},
    {"__EMPTY": 23, "드론 병충해 방제 신청현황": 60, "__EMPTY_1": "비조합원", "__EMPTY_2": "윤성원", "__EMPTY_3": "010-8565-0884", "__EMPTY_4": 27180.6, "__EMPTY_5": 3, "__EMPTY_6": "비조합원", "__EMPTY_7": 60},
    {"드론 병충해 방제 신청현황": "합계", "__EMPTY_2": "60명", "__EMPTY_3": "482경작지", "__EMPTY_4": 958077.3, "__EMPTY_6": "290326평"}
]